<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="npk-xq-cV6" customClass="NewsRecommendCellViewBigImageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="npk-xq-cV6" id="6dw-h7-N7C">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVF-8l-zv0">
                        <rect key="frame" x="10" y="10" width="300" height="129"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wDm-Yg-0xn">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="129"/>
                            </imageView>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLW-MP-GeL">
                                <rect key="frame" x="0.0" y="89" width="300" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nxk-ss-yY8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAD-A1-EyP">
                                <rect key="frame" x="5" y="99" width="290" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aAD-A1-EyP" secondAttribute="trailing" constant="5" id="2NO-PP-uRm"/>
                            <constraint firstAttribute="bottom" secondItem="QLW-MP-GeL" secondAttribute="bottom" id="5FI-wn-jOd"/>
                            <constraint firstItem="aAD-A1-EyP" firstAttribute="leading" secondItem="fVF-8l-zv0" secondAttribute="leading" constant="5" id="BLL-oE-6zq"/>
                            <constraint firstAttribute="bottom" secondItem="wDm-Yg-0xn" secondAttribute="bottom" id="CEu-KP-38E"/>
                            <constraint firstItem="aAD-A1-EyP" firstAttribute="centerY" secondItem="QLW-MP-GeL" secondAttribute="centerY" id="IBT-Pr-LuP"/>
                            <constraint firstItem="wDm-Yg-0xn" firstAttribute="leading" secondItem="fVF-8l-zv0" secondAttribute="leading" id="Mna-ki-jX1"/>
                            <constraint firstAttribute="trailing" secondItem="QLW-MP-GeL" secondAttribute="trailing" id="R7t-EO-XBo"/>
                            <constraint firstAttribute="trailing" secondItem="wDm-Yg-0xn" secondAttribute="trailing" id="dwv-4d-qRb"/>
                            <constraint firstItem="wDm-Yg-0xn" firstAttribute="top" secondItem="fVF-8l-zv0" secondAttribute="top" id="gLW-Fq-NiG"/>
                            <constraint firstItem="QLW-MP-GeL" firstAttribute="leading" secondItem="fVF-8l-zv0" secondAttribute="leading" id="voF-yF-lxz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fVF-8l-zv0" secondAttribute="trailing" constant="10" id="6Pn-mz-Ynu"/>
                    <constraint firstItem="fVF-8l-zv0" firstAttribute="top" secondItem="6dw-h7-N7C" secondAttribute="top" constant="10" id="CnZ-iC-qxg"/>
                    <constraint firstAttribute="bottom" secondItem="fVF-8l-zv0" secondAttribute="bottom" constant="10" id="mnL-ap-6Wm"/>
                    <constraint firstItem="fVF-8l-zv0" firstAttribute="leading" secondItem="6dw-h7-N7C" secondAttribute="leading" constant="10" id="tTd-lc-Dxm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellImageView" destination="wDm-Yg-0xn" id="D08-sB-5vc"/>
                <outlet property="newsTitleLabel" destination="aAD-A1-EyP" id="CJY-hU-oQl"/>
            </connections>
            <point key="canvasLocation" x="578" y="154"/>
        </tableViewCell>
    </objects>
</document>
