<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="SnT-vr-ddQ" customClass="NewsRecommendCellViewSmallImageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SnT-vr-ddQ" id="LfY-lQ-agU">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSV-zb-Prq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ysq-t8-z8Z">
                                <rect key="frame" x="260" y="5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="eYe-bP-Kao"/>
                                    <constraint firstAttribute="height" constant="50" id="jI6-W0-RAw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnu-e6-aGq">
                                <rect key="frame" x="10" y="21" width="240" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ysq-t8-z8Z" firstAttribute="centerY" secondItem="eSV-zb-Prq" secondAttribute="centerY" id="G0y-RB-H7Z"/>
                            <constraint firstItem="vnu-e6-aGq" firstAttribute="centerY" secondItem="ysq-t8-z8Z" secondAttribute="centerY" id="dW7-XN-ccw"/>
                            <constraint firstAttribute="trailing" secondItem="ysq-t8-z8Z" secondAttribute="trailing" constant="10" id="o6n-c4-NFO"/>
                            <constraint firstItem="ysq-t8-z8Z" firstAttribute="leading" secondItem="vnu-e6-aGq" secondAttribute="trailing" constant="10" id="tPW-8u-UPW"/>
                            <constraint firstItem="vnu-e6-aGq" firstAttribute="leading" secondItem="eSV-zb-Prq" secondAttribute="leading" constant="10" id="yGS-WH-bMj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="eSV-zb-Prq" secondAttribute="bottom" id="4b4-wJ-xZT"/>
                    <constraint firstAttribute="trailing" secondItem="eSV-zb-Prq" secondAttribute="trailing" id="N0j-q8-Cc0"/>
                    <constraint firstItem="eSV-zb-Prq" firstAttribute="leading" secondItem="LfY-lQ-agU" secondAttribute="leading" id="mXS-i9-YkY"/>
                    <constraint firstItem="eSV-zb-Prq" firstAttribute="top" secondItem="LfY-lQ-agU" secondAttribute="top" id="oTZ-jg-yaG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="eSV-zb-Prq" id="0Ju-hK-HYK"/>
                <outlet property="cellImageView" destination="ysq-t8-z8Z" id="P3u-S1-7xW"/>
                <outlet property="newsTitleLabel" destination="vnu-e6-aGq" id="8kC-HU-3od"/>
            </connections>
            <point key="canvasLocation" x="589" y="355"/>
        </tableViewCell>
    </objects>
</document>
