<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NewsView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejO-Z5-Zgo" userLabel="topView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Ja-Oi-iqr">
                            <rect key="frame" x="60" y="28" width="200" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="EBR-N4-u1H"/>
                            </constraints>
                            <segments>
                                <segment title="推荐"/>
                                <segment title="知识库"/>
                            </segments>
                        </segmentedControl>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsN-Wb-oqt">
                            <rect key="frame" x="282" y="28" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="LZr-0i-PsQ"/>
                                <constraint firstAttribute="height" constant="28" id="N5r-dv-sJC"/>
                            </constraints>
                            <state key="normal" image="navigation_search"/>
                            <connections>
                                <action selector="didClickedSearchButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="coh-8X-CKV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FB-lk-czY">
                            <rect key="frame" x="10" y="28" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="C44-w6-5em"/>
                                <constraint firstAttribute="height" constant="28" id="Mc5-5N-m8D"/>
                            </constraints>
                            <state key="normal" image="roleselect_prepregnancy_small"/>
                            <connections>
                                <action selector="didClickedRoleSelectButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="KcN-nK-1eQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0Ja-Oi-iqr" firstAttribute="centerY" secondItem="ejO-Z5-Zgo" secondAttribute="centerY" constant="10" id="5H0-4C-Kmx"/>
                        <constraint firstItem="jsN-Wb-oqt" firstAttribute="centerY" secondItem="0Ja-Oi-iqr" secondAttribute="centerY" id="dIX-x4-t3s"/>
                        <constraint firstItem="0Ja-Oi-iqr" firstAttribute="centerX" secondItem="ejO-Z5-Zgo" secondAttribute="centerX" id="eJq-io-TdC"/>
                        <constraint firstAttribute="trailing" secondItem="jsN-Wb-oqt" secondAttribute="trailing" constant="10" id="eig-Bv-nNZ"/>
                        <constraint firstAttribute="height" constant="64" id="iS1-dZ-a2x"/>
                        <constraint firstItem="4FB-lk-czY" firstAttribute="centerY" secondItem="0Ja-Oi-iqr" secondAttribute="centerY" id="owB-7A-IrY"/>
                        <constraint firstItem="4FB-lk-czY" firstAttribute="leading" secondItem="ejO-Z5-Zgo" secondAttribute="leading" constant="10" id="z4t-qj-kAn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mu1-vC-iMW" userLabel="listBG">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bke-75-5pp" customClass="NewsRecommendListView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M75-9n-qkx" customClass="NewsListView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.9882352941176471" green="0.97254901960784312" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bke-75-5pp" secondAttribute="bottom" id="IxR-cx-PZQ"/>
                        <constraint firstItem="bke-75-5pp" firstAttribute="leading" secondItem="mu1-vC-iMW" secondAttribute="leading" id="MWx-ed-jNP"/>
                        <constraint firstAttribute="bottom" secondItem="M75-9n-qkx" secondAttribute="bottom" id="gCG-ea-nNK"/>
                        <constraint firstItem="bke-75-5pp" firstAttribute="top" secondItem="mu1-vC-iMW" secondAttribute="top" id="jZe-mY-qaC"/>
                        <constraint firstAttribute="trailing" secondItem="bke-75-5pp" secondAttribute="trailing" id="p2F-QM-GfH"/>
                        <constraint firstAttribute="trailing" secondItem="M75-9n-qkx" secondAttribute="trailing" id="s32-Wg-hOc"/>
                        <constraint firstItem="M75-9n-qkx" firstAttribute="top" secondItem="mu1-vC-iMW" secondAttribute="top" id="xO8-K6-xMO"/>
                        <constraint firstItem="M75-9n-qkx" firstAttribute="leading" secondItem="mu1-vC-iMW" secondAttribute="leading" id="yCi-9g-m5C"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ejO-Z5-Zgo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0B9-lG-k2k"/>
                <constraint firstItem="ejO-Z5-Zgo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1GO-xz-su3"/>
                <constraint firstAttribute="bottom" secondItem="mu1-vC-iMW" secondAttribute="bottom" id="6Dn-jV-Gdu"/>
                <constraint firstItem="mu1-vC-iMW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TUx-Ud-9IG"/>
                <constraint firstAttribute="trailing" secondItem="ejO-Z5-Zgo" secondAttribute="trailing" id="gMh-QB-7FP"/>
                <constraint firstAttribute="trailing" secondItem="mu1-vC-iMW" secondAttribute="trailing" id="nWE-Jw-jvH"/>
                <constraint firstItem="mu1-vC-iMW" firstAttribute="top" secondItem="ejO-Z5-Zgo" secondAttribute="bottom" id="rjJ-F2-x5v"/>
            </constraints>
            <connections>
                <outlet property="listBG" destination="mu1-vC-iMW" id="rzZ-Eo-tEi"/>
                <outlet property="newsListView" destination="M75-9n-qkx" id="GMN-tN-XDd"/>
                <outlet property="recommendListView" destination="bke-75-5pp" id="g27-Wb-4ah"/>
                <outlet property="roleSelectButton" destination="4FB-lk-czY" id="gw1-rK-crA"/>
                <outlet property="tabControl" destination="0Ja-Oi-iqr" id="SBX-mo-jKe"/>
                <outlet property="topView" destination="ejO-Z5-Zgo" id="q8E-MP-o43"/>
            </connections>
            <point key="canvasLocation" x="392" y="362"/>
        </view>
    </objects>
    <resources>
        <image name="navigation_search" width="28" height="28"/>
        <image name="roleselect_prepregnancy_small" width="28" height="28"/>
    </resources>
</document>
