<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StoreDetailView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="wIS-tF-RUM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wIS-tF-RUM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1Di-f0-aEG"/>
                <constraint firstItem="wIS-tF-RUM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="j2F-ea-iXx"/>
                <constraint firstAttribute="trailing" secondItem="wIS-tF-RUM" secondAttribute="trailing" id="mQW-1J-U8v"/>
                <constraint firstAttribute="bottom" secondItem="wIS-tF-RUM" secondAttribute="bottom" id="nJB-SD-hC0"/>
            </constraints>
            <connections>
                <outlet property="addressCell" destination="vT1-hL-swh" id="lsy-Re-Krg"/>
                <outlet property="addressLabel" destination="zAL-dk-3vZ" id="0VZ-1A-Uj1"/>
                <outlet property="appointmentLabel" destination="m6H-PB-kTA" id="c2K-Zo-q8a"/>
                <outlet property="bannerScrollView" destination="2XT-K9-WK4" id="3lv-g6-Mdw"/>
                <outlet property="briefCell" destination="lyF-PO-nGs" id="1vP-br-u2x"/>
                <outlet property="nearbyBGView" destination="2jN-nQ-9IT" id="5uk-SE-qWD"/>
                <outlet property="nearbyCell" destination="MNB-Wk-wpY" id="Ei1-MZ-m6S"/>
                <outlet property="recommendBGView" destination="aVu-5N-3VL" id="QAt-yX-7Bg"/>
                <outlet property="recommendCell" destination="RRO-Xh-As0" id="qjp-M8-fna"/>
                <outlet property="recommendLabel" destination="5qQ-xi-mr9" id="yih-3y-GS7"/>
                <outlet property="recommenderFaceImageView" destination="Ydg-3f-qKl" id="J9K-FB-KQa"/>
                <outlet property="reviewLabel" destination="WuV-xT-1Ol" id="Vk9-Ev-xeu"/>
                <outlet property="serviceLinearCell" destination="D2F-mN-NZC" id="Rpg-QL-Yfe"/>
                <outlet property="serviceLinearView" destination="Acl-Bu-PoR" id="cRV-Bd-YkE"/>
                <outlet property="starView" destination="F3g-hw-bnE" id="6NJ-rC-FJD"/>
                <outlet property="storeBriefLabel" destination="jUY-c2-RyB" id="SFG-Tn-hRW"/>
                <outlet property="storeName" destination="tEX-t1-kP7" id="2ka-pT-xdz"/>
                <outlet property="tableView" destination="wIS-tF-RUM" id="29N-3y-vTd"/>
                <outlet property="telCell" destination="iwq-b4-zhb" id="R3m-VT-uPr"/>
                <outlet property="telephoneLabel" destination="jfE-9t-aYA" id="EqQ-kA-cb1"/>
                <outlet property="topCell" destination="brK-Pi-dfA" id="rB0-Ig-jkO"/>
            </connections>
            <point key="canvasLocation" x="-181" y="298"/>
        </view>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="299" id="brK-Pi-dfA" userLabel="TopCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="299"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="brK-Pi-dfA" id="XLc-d1-TjK">
                <rect key="frame" x="0.0" y="0.0" width="320" height="298.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSf-ed-69w" userLabel="bgView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="298"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XT-K9-WK4" customClass="AUIBannerScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="2XT-K9-WK4" secondAttribute="width" multiplier="1:1" id="O67-O4-hdI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门店名称，最多2行" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEX-t1-kP7">
                                <rect key="frame" x="10" y="330" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3g-hw-bnE" customClass="FiveStarsView">
                                <rect key="frame" x="10" y="365.5" width="30" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="G1C-Wr-fbO"/>
                                    <constraint firstAttribute="width" constant="30" id="Ize-vI-6tZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已有120人预约" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6H-PB-kTA">
                                <rect key="frame" x="167.5" y="371" width="80.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMc-4h-Jog" userLabel="splitView">
                                <rect key="frame" x="250" y="371" width="1" height="14.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="KBN-s0-1AO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100人评价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuV-xT-1Ol">
                                <rect key="frame" x="253" y="371" width="57" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tEX-t1-kP7" secondAttribute="trailing" constant="10" id="6mK-WC-TZy"/>
                            <constraint firstItem="F3g-hw-bnE" firstAttribute="bottom" secondItem="m6H-PB-kTA" secondAttribute="bottom" id="9Jz-Dw-qMK"/>
                            <constraint firstItem="tEX-t1-kP7" firstAttribute="top" secondItem="2XT-K9-WK4" secondAttribute="bottom" constant="10" id="9N0-Gv-wCF"/>
                            <constraint firstAttribute="trailing" secondItem="2XT-K9-WK4" secondAttribute="trailing" id="C1g-H9-0Tf"/>
                            <constraint firstItem="F3g-hw-bnE" firstAttribute="leading" secondItem="TSf-ed-69w" secondAttribute="leading" constant="10" id="NB5-Ik-blh"/>
                            <constraint firstAttribute="trailing" secondItem="WuV-xT-1Ol" secondAttribute="trailing" constant="10" id="S0V-7J-Kot"/>
                            <constraint firstItem="EMc-4h-Jog" firstAttribute="leading" secondItem="m6H-PB-kTA" secondAttribute="trailing" constant="2" id="Udc-iG-vwR"/>
                            <constraint firstItem="EMc-4h-Jog" firstAttribute="height" secondItem="m6H-PB-kTA" secondAttribute="height" id="Zsb-wY-Zfk"/>
                            <constraint firstItem="EMc-4h-Jog" firstAttribute="centerY" secondItem="m6H-PB-kTA" secondAttribute="centerY" id="bYL-iA-elv"/>
                            <constraint firstItem="2XT-K9-WK4" firstAttribute="top" secondItem="TSf-ed-69w" secondAttribute="top" id="dNL-xD-f8P"/>
                            <constraint firstItem="2XT-K9-WK4" firstAttribute="leading" secondItem="TSf-ed-69w" secondAttribute="leading" id="fkp-a8-luZ"/>
                            <constraint firstItem="tEX-t1-kP7" firstAttribute="leading" secondItem="TSf-ed-69w" secondAttribute="leading" constant="10" id="tRu-i1-J1q"/>
                            <constraint firstItem="F3g-hw-bnE" firstAttribute="top" secondItem="tEX-t1-kP7" secondAttribute="bottom" constant="15" id="tSF-KW-BUD"/>
                            <constraint firstItem="m6H-PB-kTA" firstAttribute="centerY" secondItem="WuV-xT-1Ol" secondAttribute="centerY" id="w2V-xD-mXN"/>
                            <constraint firstItem="WuV-xT-1Ol" firstAttribute="leading" secondItem="EMc-4h-Jog" secondAttribute="trailing" constant="2" id="y37-38-fnw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TSf-ed-69w" secondAttribute="trailing" id="JNx-rC-d47"/>
                    <constraint firstItem="TSf-ed-69w" firstAttribute="top" secondItem="XLc-d1-TjK" secondAttribute="top" id="PnT-Ns-7mD"/>
                    <constraint firstAttribute="bottom" secondItem="TSf-ed-69w" secondAttribute="bottom" id="YBf-Tx-Yuq"/>
                    <constraint firstItem="TSf-ed-69w" firstAttribute="leading" secondItem="XLc-d1-TjK" secondAttribute="leading" id="vb7-yw-seM"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="181" y="55.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="iwq-b4-zhb" userLabel="TelCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iwq-b4-zhb" id="1L2-ad-Yr2">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone3" translatesAutoresizingMaskIntoConstraints="NO" id="crJ-Of-Sxg">
                        <rect key="frame" x="10" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="NjW-cC-6nN"/>
                            <constraint firstAttribute="width" constant="30" id="h1H-wm-utn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4006060606" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfE-9t-aYA">
                        <rect key="frame" x="50" y="13" width="93" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_r" translatesAutoresizingMaskIntoConstraints="NO" id="aAt-Cc-df2">
                        <rect key="frame" x="295" y="14" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="BAC-Ii-cSr"/>
                            <constraint firstAttribute="height" constant="15" id="dbT-rv-5Aj"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="crJ-Of-Sxg" firstAttribute="centerY" secondItem="jfE-9t-aYA" secondAttribute="centerY" id="1KY-jK-NBv"/>
                    <constraint firstAttribute="trailing" secondItem="aAt-Cc-df2" secondAttribute="trailing" constant="10" id="BZc-V9-5lD"/>
                    <constraint firstAttribute="centerY" secondItem="aAt-Cc-df2" secondAttribute="centerY" id="Hxn-SQ-WdN"/>
                    <constraint firstItem="crJ-Of-Sxg" firstAttribute="leading" secondItem="1L2-ad-Yr2" secondAttribute="leading" constant="10" id="Ir2-WB-ozD"/>
                    <constraint firstAttribute="centerY" secondItem="crJ-Of-Sxg" secondAttribute="centerY" id="ga5-sn-ILf"/>
                    <constraint firstItem="jfE-9t-aYA" firstAttribute="leading" secondItem="crJ-Of-Sxg" secondAttribute="trailing" constant="10" id="nOq-yI-8vM"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="181" y="275"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="vT1-hL-swh" userLabel="AddressCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vT1-hL-swh" id="UCB-SV-9dD">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unlocated" translatesAutoresizingMaskIntoConstraints="NO" id="GI3-lD-HpM">
                        <rect key="frame" x="10" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="jxC-0v-s1Y"/>
                            <constraint firstAttribute="height" constant="30" id="tMX-mE-8Fk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="威宁路1号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAL-dk-3vZ">
                        <rect key="frame" x="50" y="13" width="235" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_r" translatesAutoresizingMaskIntoConstraints="NO" id="E1p-BD-6lJ">
                        <rect key="frame" x="295" y="14" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="7aT-aU-QmQ"/>
                            <constraint firstAttribute="height" constant="15" id="lne-Ty-M3c"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="GI3-lD-HpM" firstAttribute="centerY" secondItem="zAL-dk-3vZ" secondAttribute="centerY" id="5z0-8Z-aAu"/>
                    <constraint firstAttribute="centerY" secondItem="E1p-BD-6lJ" secondAttribute="centerY" id="E0q-dC-0hN"/>
                    <constraint firstAttribute="trailing" secondItem="E1p-BD-6lJ" secondAttribute="trailing" constant="10" id="F7j-qf-XlX"/>
                    <constraint firstItem="E1p-BD-6lJ" firstAttribute="leading" secondItem="zAL-dk-3vZ" secondAttribute="trailing" constant="10" id="GRc-vx-5Zh"/>
                    <constraint firstItem="zAL-dk-3vZ" firstAttribute="leading" secondItem="GI3-lD-HpM" secondAttribute="trailing" constant="10" id="Yc5-e1-gky"/>
                    <constraint firstItem="GI3-lD-HpM" firstAttribute="leading" secondItem="UCB-SV-9dD" secondAttribute="leading" constant="10" id="aMo-E7-JDm"/>
                    <constraint firstAttribute="centerY" secondItem="GI3-lD-HpM" secondAttribute="centerY" id="iAy-q9-RKz"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="181" y="370"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="lyF-PO-nGs" userLabel="DescriptionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lyF-PO-nGs" id="dyH-gS-5uz">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUY-c2-RyB">
                        <rect key="frame" x="10" y="17" width="300" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jUY-c2-RyB" firstAttribute="leading" secondItem="dyH-gS-5uz" secondAttribute="leading" constant="10" id="18k-Ln-LPk"/>
                    <constraint firstAttribute="trailing" secondItem="jUY-c2-RyB" secondAttribute="trailing" constant="10" id="N2O-3q-E8m"/>
                    <constraint firstAttribute="centerY" secondItem="jUY-c2-RyB" secondAttribute="centerY" id="sxH-Ua-Xfb"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="181" y="458"/>
        </tableViewCell>
        <tableViewCell tag="6" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="108" id="RRO-Xh-As0" userLabel="RecommendCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RRO-Xh-As0" id="MFa-lJ-J7d">
                <rect key="frame" x="0.0" y="0.0" width="320" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVu-5N-3VL" userLabel="bgView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ydg-3f-qKl">
                                <rect key="frame" x="10" y="24" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kRM-Z0-iah"/>
                                    <constraint firstAttribute="width" constant="60" id="pCQ-7V-9nN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="童童推荐：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qQ-xi-mr9">
                                <rect key="frame" x="80" y="46" width="230" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ydg-3f-qKl" firstAttribute="centerY" secondItem="aVu-5N-3VL" secondAttribute="centerY" id="4DO-bs-c0N"/>
                            <constraint firstItem="5qQ-xi-mr9" firstAttribute="leading" secondItem="Ydg-3f-qKl" secondAttribute="trailing" constant="10" id="5sj-eK-Hnh"/>
                            <constraint firstItem="Ydg-3f-qKl" firstAttribute="leading" secondItem="aVu-5N-3VL" secondAttribute="leading" constant="10" id="AKF-3o-hFs"/>
                            <constraint firstAttribute="trailing" secondItem="5qQ-xi-mr9" secondAttribute="trailing" constant="10" id="Day-Fb-rdL"/>
                            <constraint firstItem="5qQ-xi-mr9" firstAttribute="centerY" secondItem="aVu-5N-3VL" secondAttribute="centerY" id="nhc-f8-Ah9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aVu-5N-3VL" secondAttribute="trailing" id="RJ6-qC-oWB"/>
                    <constraint firstItem="aVu-5N-3VL" firstAttribute="leading" secondItem="MFa-lJ-J7d" secondAttribute="leading" id="hgw-sK-XE3"/>
                    <constraint firstAttribute="bottom" secondItem="aVu-5N-3VL" secondAttribute="bottom" id="nnv-ow-ceK"/>
                    <constraint firstItem="aVu-5N-3VL" firstAttribute="top" secondItem="MFa-lJ-J7d" secondAttribute="top" id="t3m-b0-8tt"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="181" y="583"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="D2F-mN-NZC" userLabel="ServiceLinearCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D2F-mN-NZC" id="cH3-Ve-3To">
                <rect key="frame" x="0.0" y="0.0" width="320" height="189.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acl-Bu-PoR" customClass="AUISegmentView">
                        <rect key="frame" x="5" y="0.0" width="310" height="189"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Acl-Bu-PoR" firstAttribute="leading" secondItem="cH3-Ve-3To" secondAttribute="leading" constant="5" id="H9s-28-uR5"/>
                    <constraint firstAttribute="bottom" secondItem="Acl-Bu-PoR" secondAttribute="bottom" id="OGs-cf-fJF"/>
                    <constraint firstItem="Acl-Bu-PoR" firstAttribute="top" secondItem="cH3-Ve-3To" secondAttribute="top" id="fed-wJ-Fxx"/>
                    <constraint firstAttribute="trailing" secondItem="Acl-Bu-PoR" secondAttribute="trailing" constant="5" id="jvv-KN-nhd"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="186" y="769"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MNB-Wk-wpY" userLabel="NearbyCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MNB-Wk-wpY" id="HVZ-vY-IGW">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jN-nQ-9IT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2jN-nQ-9IT" secondAttribute="bottom" id="FBG-Nv-h3Z"/>
                    <constraint firstItem="2jN-nQ-9IT" firstAttribute="leading" secondItem="HVZ-vY-IGW" secondAttribute="leading" id="H8h-OI-zto"/>
                    <constraint firstItem="2jN-nQ-9IT" firstAttribute="top" secondItem="HVZ-vY-IGW" secondAttribute="top" id="Lli-ws-bBH"/>
                    <constraint firstAttribute="trailing" secondItem="2jN-nQ-9IT" secondAttribute="trailing" id="tzi-zD-3Kc"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-179" y="688"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_r" width="15" height="15"/>
        <image name="phone3" width="30" height="30"/>
        <image name="unlocated" width="30" height="30"/>
    </resources>
</document>
