<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="StoreDetailTuanCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhS-ji-Mya" userLabel="bgView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hCl-L1-uh9">
                                <rect key="frame" x="15" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Edx-ar-FBq"/>
                                    <constraint firstAttribute="height" constant="60" id="PR0-nt-4S5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团购标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJb-YU-Y3e">
                                <rect key="frame" x="85" y="20" width="220" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oev-Uk-Zud" customClass="RichPriceView">
                                <rect key="frame" x="85" y="40" width="30" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="EVD-RO-zwe"/>
                                    <constraint firstAttribute="height" constant="20" id="zsg-a3-jad"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已有" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ry-h2-ccN">
                                <rect key="frame" x="205" y="44" width="26" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2J-Fy-9W0">
                                <rect key="frame" x="232" y="44" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人参团" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0i-rH-pvM">
                                <rect key="frame" x="266" y="44" width="39" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F2J-Fy-9W0" firstAttribute="leading" secondItem="6Ry-h2-ccN" secondAttribute="trailing" constant="1" id="26w-dM-l9R"/>
                            <constraint firstItem="hCl-L1-uh9" firstAttribute="leading" secondItem="rhS-ji-Mya" secondAttribute="leading" constant="15" id="7ff-y0-lmE"/>
                            <constraint firstItem="TJb-YU-Y3e" firstAttribute="leading" secondItem="Oev-Uk-Zud" secondAttribute="leading" id="Kfp-zZ-0TV"/>
                            <constraint firstItem="Oev-Uk-Zud" firstAttribute="bottom" secondItem="v0i-rH-pvM" secondAttribute="bottom" id="LeD-WG-F6e"/>
                            <constraint firstAttribute="trailing" secondItem="TJb-YU-Y3e" secondAttribute="trailing" constant="15" id="Qmq-Ss-5kX"/>
                            <constraint firstItem="F2J-Fy-9W0" firstAttribute="centerY" secondItem="v0i-rH-pvM" secondAttribute="centerY" id="ay4-mL-yg7"/>
                            <constraint firstItem="TJb-YU-Y3e" firstAttribute="top" secondItem="hCl-L1-uh9" secondAttribute="top" constant="10" id="cPx-LL-3No"/>
                            <constraint firstItem="v0i-rH-pvM" firstAttribute="leading" secondItem="F2J-Fy-9W0" secondAttribute="trailing" constant="1" id="g0L-J7-gjE"/>
                            <constraint firstItem="F2J-Fy-9W0" firstAttribute="centerY" secondItem="6Ry-h2-ccN" secondAttribute="centerY" id="lMq-2p-YYM"/>
                            <constraint firstItem="hCl-L1-uh9" firstAttribute="bottom" secondItem="Oev-Uk-Zud" secondAttribute="bottom" constant="10" id="pgn-Eb-yIN"/>
                            <constraint firstAttribute="trailing" secondItem="v0i-rH-pvM" secondAttribute="trailing" constant="15" id="sMa-Zv-rgh"/>
                            <constraint firstItem="TJb-YU-Y3e" firstAttribute="leading" secondItem="hCl-L1-uh9" secondAttribute="trailing" constant="10" id="u6J-4M-0FM"/>
                            <constraint firstAttribute="centerY" secondItem="hCl-L1-uh9" secondAttribute="centerY" id="wqB-PT-fFz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rhS-ji-Mya" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Uty-qZ-4kX"/>
                    <constraint firstAttribute="bottom" secondItem="rhS-ji-Mya" secondAttribute="bottom" id="XZd-ta-IwM"/>
                    <constraint firstItem="rhS-ji-Mya" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Xru-cz-JOL"/>
                    <constraint firstAttribute="trailing" secondItem="rhS-ji-Mya" secondAttribute="trailing" id="zzl-lY-1tk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="rhS-ji-Mya" id="3my-Eo-0Ww"/>
                <outlet property="tuanCountLabel" destination="F2J-Fy-9W0" id="rav-eQ-Eth"/>
                <outlet property="tuanImageView" destination="hCl-L1-uh9" id="G6G-3C-NgC"/>
                <outlet property="tuanPriceView" destination="Oev-Uk-Zud" id="S7R-3v-b8j"/>
                <outlet property="tuanTitleLabel" destination="TJb-YU-Y3e" id="hNh-1B-PV0"/>
            </connections>
            <point key="canvasLocation" x="392" y="328"/>
        </tableViewCell>
    </objects>
</document>
