<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Ks4-54-eGh" customClass="StoreDetailViewCouponCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ks4-54-eGh" id="Aue-qi-2eP">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activitylogo_coupon" translatesAutoresizingMaskIntoConstraints="NO" id="B4x-5r-a2a">
                        <rect key="frame" x="10" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Q6E-F8-295"/>
                            <constraint firstAttribute="width" constant="20" id="WXH-dZ-s9S"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="到店有礼" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZH-1n-Lje">
                        <rect key="frame" x="40" y="13" width="175" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hS-b3-t5K">
                        <rect key="frame" x="225" y="13.5" width="65" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_r" translatesAutoresizingMaskIntoConstraints="NO" id="Xtg-rK-P0f">
                        <rect key="frame" x="295" y="14" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="2RJ-DC-H7a"/>
                            <constraint firstAttribute="height" constant="15" id="Zhm-Dq-Cl7"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="6hS-b3-t5K" firstAttribute="leading" secondItem="Xtg-rK-P0f" secondAttribute="trailing" constant="-141" id="0Ul-I9-bNf"/>
                    <constraint firstItem="B4x-5r-a2a" firstAttribute="leading" secondItem="Aue-qi-2eP" secondAttribute="leading" constant="10" id="0Xy-rp-nbc"/>
                    <constraint firstItem="B4x-5r-a2a" firstAttribute="centerY" secondItem="Aue-qi-2eP" secondAttribute="centerY" id="1QD-pf-a8G"/>
                    <constraint firstItem="Xtg-rK-P0f" firstAttribute="leading" secondItem="6hS-b3-t5K" secondAttribute="trailing" constant="5" id="AKx-Tw-NiN"/>
                    <constraint firstItem="Xtg-rK-P0f" firstAttribute="centerY" secondItem="Aue-qi-2eP" secondAttribute="centerY" id="Fsq-L7-Lc1"/>
                    <constraint firstItem="B4x-5r-a2a" firstAttribute="centerY" secondItem="kZH-1n-Lje" secondAttribute="centerY" id="Ibk-F7-Mba"/>
                    <constraint firstItem="kZH-1n-Lje" firstAttribute="top" secondItem="Aue-qi-2eP" secondAttribute="top" constant="13" id="InK-r4-Scj"/>
                    <constraint firstAttribute="centerY" secondItem="B4x-5r-a2a" secondAttribute="centerY" id="KVX-ne-WA5"/>
                    <constraint firstItem="B4x-5r-a2a" firstAttribute="leading" secondItem="Aue-qi-2eP" secondAttribute="leading" constant="10" id="SLV-4u-XLX"/>
                    <constraint firstItem="B4x-5r-a2a" firstAttribute="centerY" secondItem="kZH-1n-Lje" secondAttribute="centerY" id="c4d-vy-XAM"/>
                    <constraint firstItem="6hS-b3-t5K" firstAttribute="leading" secondItem="kZH-1n-Lje" secondAttribute="trailing" constant="10" id="cS7-kz-hHk"/>
                    <constraint firstItem="6hS-b3-t5K" firstAttribute="centerY" secondItem="Xtg-rK-P0f" secondAttribute="centerY" id="cwp-xJ-sZ4"/>
                    <constraint firstAttribute="trailing" secondItem="kZH-1n-Lje" secondAttribute="trailing" constant="10" id="dgV-Hv-fVw"/>
                    <constraint firstItem="kZH-1n-Lje" firstAttribute="top" secondItem="B4x-5r-a2a" secondAttribute="top" constant="6" id="iXd-vF-UYJ"/>
                    <constraint firstItem="B4x-5r-a2a" firstAttribute="top" secondItem="Aue-qi-2eP" secondAttribute="top" constant="7" id="nSB-92-poQ"/>
                    <constraint firstAttribute="trailing" secondItem="Xtg-rK-P0f" secondAttribute="trailing" constant="10" id="p0e-kj-iOc"/>
                    <constraint firstItem="kZH-1n-Lje" firstAttribute="leading" secondItem="B4x-5r-a2a" secondAttribute="trailing" constant="10" id="sn1-8i-FmZ"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="0Xy-rp-nbc"/>
                        <exclude reference="KVX-ne-WA5"/>
                        <exclude reference="c4d-vy-XAM"/>
                        <exclude reference="nSB-92-poQ"/>
                        <exclude reference="InK-r4-Scj"/>
                        <exclude reference="dgV-Hv-fVw"/>
                        <exclude reference="iXd-vF-UYJ"/>
                        <exclude reference="0Ul-I9-bNf"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="kZH-1n-Lje" id="Tgz-vf-xlx"/>
            </connections>
            <point key="canvasLocation" x="190" y="71"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="activitylogo_coupon" width="30" height="30"/>
        <image name="arrow_r" width="15" height="15"/>
    </resources>
</document>
