<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="180" id="X5I-Hc-1gV" userLabel="ServiceCell" customClass="StoreDetailViewServiceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X5I-Hc-1gV" id="zXc-VD-mFP">
                <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyD-g5-0vK" userLabel="leftBG">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="179"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nTt-7p-NwZ">
                                <rect key="frame" x="10" y="10" width="140" height="109"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名字（一行）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lK-48-tP7">
                                <rect key="frame" x="10" y="124" width="140" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fg6-nn-Zg2" userLabel="promitionPrice" customClass="RichPriceView">
                                <rect key="frame" x="10" y="152" width="30" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="OOc-IL-MIu"/>
                                    <constraint firstAttribute="height" constant="20" id="pvU-m8-7rY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nTt-7p-NwZ" secondAttribute="trailing" constant="10" id="8D4-fJ-dkj"/>
                            <constraint firstItem="9lK-48-tP7" firstAttribute="trailing" secondItem="nTt-7p-NwZ" secondAttribute="trailing" id="Df6-be-moZ"/>
                            <constraint firstAttribute="bottom" secondItem="nTt-7p-NwZ" secondAttribute="bottom" constant="60" id="XtT-cp-IGK"/>
                            <constraint firstItem="9lK-48-tP7" firstAttribute="leading" secondItem="nTt-7p-NwZ" secondAttribute="leading" id="gay-9x-jcu"/>
                            <constraint firstItem="nTt-7p-NwZ" firstAttribute="leading" secondItem="lyD-g5-0vK" secondAttribute="leading" constant="10" id="jTp-Np-j1I"/>
                            <constraint firstItem="9lK-48-tP7" firstAttribute="top" secondItem="nTt-7p-NwZ" secondAttribute="bottom" constant="5" id="pv9-ps-VqC"/>
                            <constraint firstItem="nTt-7p-NwZ" firstAttribute="leading" secondItem="fg6-nn-Zg2" secondAttribute="leading" id="ths-5f-FS5"/>
                            <constraint firstItem="nTt-7p-NwZ" firstAttribute="top" secondItem="lyD-g5-0vK" secondAttribute="top" constant="10" id="vsC-d6-K42"/>
                            <constraint firstItem="fg6-nn-Zg2" firstAttribute="top" secondItem="9lK-48-tP7" secondAttribute="bottom" constant="10" id="x6w-hC-mL0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLv-4i-QQe" userLabel="rightBG">
                        <rect key="frame" x="160" y="0.0" width="160" height="179"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3vH-rz-Wdk">
                                <rect key="frame" x="10" y="10" width="140" height="109"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名字（一行）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgO-MR-tDj">
                                <rect key="frame" x="10" y="124" width="140" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuk-RQ-VTX" userLabel="promitionPrice" customClass="RichPriceView">
                                <rect key="frame" x="10" y="152" width="30" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QCe-Wh-RsB"/>
                                    <constraint firstAttribute="height" constant="20" id="iJm-XC-KtK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3vH-rz-Wdk" secondAttribute="bottom" constant="60" id="0Xv-mM-Prd"/>
                            <constraint firstItem="ZgO-MR-tDj" firstAttribute="top" secondItem="3vH-rz-Wdk" secondAttribute="bottom" constant="5" id="5D3-3x-oA6"/>
                            <constraint firstItem="ZgO-MR-tDj" firstAttribute="trailing" secondItem="3vH-rz-Wdk" secondAttribute="trailing" id="Em2-8z-9Ka"/>
                            <constraint firstItem="ZgO-MR-tDj" firstAttribute="leading" secondItem="3vH-rz-Wdk" secondAttribute="leading" id="ImT-eO-Pyc"/>
                            <constraint firstItem="3vH-rz-Wdk" firstAttribute="top" secondItem="bLv-4i-QQe" secondAttribute="top" constant="10" id="cVu-j6-Bkt"/>
                            <constraint firstAttribute="trailing" secondItem="3vH-rz-Wdk" secondAttribute="trailing" constant="10" id="hEh-5Y-PLK"/>
                            <constraint firstItem="3vH-rz-Wdk" firstAttribute="leading" secondItem="iuk-RQ-VTX" secondAttribute="leading" id="kCB-pi-htW"/>
                            <constraint firstItem="3vH-rz-Wdk" firstAttribute="leading" secondItem="bLv-4i-QQe" secondAttribute="leading" constant="10" id="qbG-QQ-Lt4"/>
                            <constraint firstItem="iuk-RQ-VTX" firstAttribute="top" secondItem="ZgO-MR-tDj" secondAttribute="bottom" constant="10" id="xkT-Xn-NFD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lyD-g5-0vK" firstAttribute="width" secondItem="bLv-4i-QQe" secondAttribute="width" id="30M-3u-K2A"/>
                    <constraint firstAttribute="bottom" secondItem="bLv-4i-QQe" secondAttribute="bottom" id="6nl-ao-At3"/>
                    <constraint firstItem="lyD-g5-0vK" firstAttribute="leading" secondItem="zXc-VD-mFP" secondAttribute="leading" id="Hy1-U5-iRG"/>
                    <constraint firstAttribute="trailing" secondItem="bLv-4i-QQe" secondAttribute="trailing" id="Li9-ML-Uz0"/>
                    <constraint firstItem="bLv-4i-QQe" firstAttribute="top" secondItem="zXc-VD-mFP" secondAttribute="top" id="g66-bW-awf"/>
                    <constraint firstItem="bLv-4i-QQe" firstAttribute="leading" secondItem="lyD-g5-0vK" secondAttribute="trailing" id="gEQ-pO-w85"/>
                    <constraint firstAttribute="bottom" secondItem="lyD-g5-0vK" secondAttribute="bottom" id="iW8-AU-Ujq"/>
                    <constraint firstItem="lyD-g5-0vK" firstAttribute="top" secondItem="zXc-VD-mFP" secondAttribute="top" id="yaf-lC-tbe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftBG" destination="lyD-g5-0vK" id="Q8a-q9-ugd"/>
                <outlet property="leftImageView" destination="nTt-7p-NwZ" id="l3J-zF-4fi"/>
                <outlet property="leftNameLabel" destination="9lK-48-tP7" id="u4R-xr-VmQ"/>
                <outlet property="leftPromotionPriceView" destination="fg6-nn-Zg2" id="ulS-7b-xjY"/>
                <outlet property="rightBG" destination="bLv-4i-QQe" id="moO-ui-nzJ"/>
                <outlet property="rightImageView" destination="3vH-rz-Wdk" id="NKf-fJ-dcC"/>
                <outlet property="rightNameLabel" destination="ZgO-MR-tDj" id="7XK-8M-89a"/>
                <outlet property="rightPromotionPriceView" destination="iuk-RQ-VTX" id="kto-oO-egg"/>
            </connections>
            <point key="canvasLocation" x="244" y="284"/>
        </tableViewCell>
    </objects>
</document>
