<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CommentEditView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YCS-YM-n1M">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YCS-YM-n1M" secondAttribute="trailing" id="9Lu-8Z-ioK"/>
                <constraint firstItem="YCS-YM-n1M" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cFh-1t-0MB"/>
                <constraint firstItem="YCS-YM-n1M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cfD-7n-IyV"/>
                <constraint firstAttribute="bottom" secondItem="YCS-YM-n1M" secondAttribute="bottom" id="dCL-VI-hca"/>
            </constraints>
            <connections>
                <outlet property="commentCell" destination="tyJ-aS-fUu" id="ua5-Ae-sYp"/>
                <outlet property="commentLengthLabel" destination="3uv-g5-rs3" id="VG7-sS-Lzd"/>
                <outlet property="serviceNameLabel" destination="vak-WV-JGe" id="ZKs-Fp-BeL"/>
                <outlet property="starCell" destination="i1w-TD-bql" id="Gfe-nj-P1P"/>
                <outlet property="starHeaderCell" destination="A6f-hv-RMA" id="Kvz-re-ziV"/>
                <outlet property="tableView" destination="YCS-YM-n1M" id="Kcv-2R-4y3"/>
                <outlet property="takePhotoView" destination="Ndp-FZ-Cxa" id="H2j-gw-lmv"/>
                <outlet property="textField" destination="6lz-PX-ntO" id="HP7-MU-fAJ"/>
            </connections>
        </view>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="300" id="tyJ-aS-fUu">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tyJ-aS-fUu" id="07J-EJ-3K8">
                <rect key="frame" x="0.0" y="0.0" width="320" height="299.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebg-MW-CPT" userLabel="ServiceBG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="韩国专业宝宝摄影套餐" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vak-WV-JGe">
                                <rect key="frame" x="10" y="11" width="300" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="9b9-Al-r19"/>
                            <constraint firstItem="vak-WV-JGe" firstAttribute="centerY" secondItem="ebg-MW-CPT" secondAttribute="centerY" id="Blg-vV-eGD"/>
                            <constraint firstItem="vak-WV-JGe" firstAttribute="leading" secondItem="ebg-MW-CPT" secondAttribute="leading" constant="10" id="LFj-15-03T"/>
                            <constraint firstAttribute="trailing" secondItem="vak-WV-JGe" secondAttribute="trailing" constant="10" id="cve-fI-igb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2c-ir-QCd" userLabel="TextBG">
                        <rect key="frame" x="0.0" y="40" width="320" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lz-PX-ntO" customClass="PlaceHolderTextView">
                                <rect key="frame" x="10" y="0.0" width="300" height="83"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入10~500字的评价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bw-52-wVU">
                                <rect key="frame" x="10" y="88" width="106.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHZ-Gg-Evm">
                                <rect key="frame" x="287" y="88" width="23" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uv-g5-rs3">
                                <rect key="frame" x="126.5" y="88" width="160.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6lz-PX-ntO" firstAttribute="trailing" secondItem="HHZ-Gg-Evm" secondAttribute="trailing" id="1Cc-CO-dJY"/>
                            <constraint firstAttribute="bottom" secondItem="5bw-52-wVU" secondAttribute="bottom" id="EH0-cG-amW"/>
                            <constraint firstItem="5bw-52-wVU" firstAttribute="top" secondItem="6lz-PX-ntO" secondAttribute="bottom" constant="5" id="EsJ-gR-SYF"/>
                            <constraint firstItem="5bw-52-wVU" firstAttribute="centerY" secondItem="HHZ-Gg-Evm" secondAttribute="centerY" id="VGQ-tn-XIo"/>
                            <constraint firstItem="HHZ-Gg-Evm" firstAttribute="centerY" secondItem="3uv-g5-rs3" secondAttribute="centerY" id="aKs-YW-4Nz"/>
                            <constraint firstItem="6lz-PX-ntO" firstAttribute="leading" secondItem="E2c-ir-QCd" secondAttribute="leading" constant="10" id="aLA-i5-Uns"/>
                            <constraint firstItem="5bw-52-wVU" firstAttribute="leading" secondItem="6lz-PX-ntO" secondAttribute="leading" id="bqg-tl-CN3"/>
                            <constraint firstItem="6lz-PX-ntO" firstAttribute="top" secondItem="E2c-ir-QCd" secondAttribute="top" id="gOZ-RZ-Lgf"/>
                            <constraint firstItem="3uv-g5-rs3" firstAttribute="leading" secondItem="5bw-52-wVU" secondAttribute="trailing" constant="10" id="ibs-pV-jd1"/>
                            <constraint firstAttribute="trailing" secondItem="6lz-PX-ntO" secondAttribute="trailing" constant="10" id="rSz-1s-API"/>
                            <constraint firstItem="HHZ-Gg-Evm" firstAttribute="leading" secondItem="3uv-g5-rs3" secondAttribute="trailing" id="rra-i5-4Qe"/>
                            <constraint firstAttribute="height" constant="100" id="tLx-Ad-x9S"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndp-FZ-Cxa" customClass="AUIImageGridView">
                        <rect key="frame" x="10" y="150" width="300" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="ccL-rW-Axg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="E2c-ir-QCd" firstAttribute="top" secondItem="ebg-MW-CPT" secondAttribute="bottom" id="0vD-8v-iV9"/>
                    <constraint firstAttribute="trailing" secondItem="ebg-MW-CPT" secondAttribute="trailing" id="79L-hO-lOZ"/>
                    <constraint firstItem="Ndp-FZ-Cxa" firstAttribute="leading" secondItem="07J-EJ-3K8" secondAttribute="leading" constant="10" id="Icz-DM-xOK"/>
                    <constraint firstItem="ebg-MW-CPT" firstAttribute="top" secondItem="07J-EJ-3K8" secondAttribute="top" id="Njg-qq-tp0"/>
                    <constraint firstItem="E2c-ir-QCd" firstAttribute="leading" secondItem="07J-EJ-3K8" secondAttribute="leading" id="OI4-wd-Xma"/>
                    <constraint firstAttribute="trailing" secondItem="E2c-ir-QCd" secondAttribute="trailing" id="cUi-Sz-Dvd"/>
                    <constraint firstAttribute="trailing" secondItem="Ndp-FZ-Cxa" secondAttribute="trailing" constant="10" id="eHJ-v2-uWP"/>
                    <constraint firstItem="Ndp-FZ-Cxa" firstAttribute="top" secondItem="E2c-ir-QCd" secondAttribute="bottom" constant="10" id="f26-wC-i1V"/>
                    <constraint firstItem="ebg-MW-CPT" firstAttribute="leading" secondItem="07J-EJ-3K8" secondAttribute="leading" id="qQh-xW-HBH"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-167" y="205"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="A6f-hv-RMA">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A6f-hv-RMA" id="P5v-mD-2go">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRJ-6a-TPz">
                        <rect key="frame" x="10" y="16" width="30" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="cRJ-6a-TPz" secondAttribute="centerY" constant="-3" id="6GE-c2-p5f"/>
                    <constraint firstItem="cRJ-6a-TPz" firstAttribute="leading" secondItem="P5v-mD-2go" secondAttribute="leading" constant="10" id="bUL-2D-eei"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-167" y="414"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="160" id="i1w-TD-bql">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i1w-TD-bql" id="6s1-9I-kny">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-167" y="534"/>
        </tableViewCell>
    </objects>
</document>
