<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AccountSettingView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="M8p-vO-uzw">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="M8p-vO-uzw" secondAttribute="bottom" id="HHb-xm-nkv"/>
                <constraint firstItem="M8p-vO-uzw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="edI-o2-718"/>
                <constraint firstAttribute="trailing" secondItem="M8p-vO-uzw" secondAttribute="trailing" id="gba-hX-gSi"/>
                <constraint firstItem="M8p-vO-uzw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sgh-gk-eZ8"/>
            </constraints>
            <connections>
                <outlet property="emailCell" destination="adq-h0-5YQ" id="of4-FW-pni"/>
                <outlet property="mobilePhoneCell" destination="ITL-xc-Le5" id="q3g-wg-iSM"/>
                <outlet property="passwordCell" destination="pY4-RD-8ro" id="LeV-F5-9ig"/>
                <outlet property="tableView" destination="M8p-vO-uzw" id="Qw6-iz-jXv"/>
                <outlet property="userNameCell" destination="TzM-iI-e71" id="exV-u2-0CX"/>
            </connections>
            <point key="canvasLocation" x="-670" y="304"/>
        </view>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="TzM-iI-e71" userLabel="UserNameCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TzM-iI-e71" id="stc-qt-Pdr">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgW-Bz-1uF" userLabel="bgView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBi-Q5-kw9">
                                <rect key="frame" x="15" y="13" width="60" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="vlI-Fz-p6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="肉山大魔王" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vy-Ly-h6F">
                                <rect key="frame" x="80" y="12" width="190" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.2219192878075304" green="0.4496310806122219" blue="0.67257332402234637" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editPen_n" translatesAutoresizingMaskIntoConstraints="NO" id="wNz-Nq-yBO">
                                <rect key="frame" x="285" y="12" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="AQX-AK-akf"/>
                                    <constraint firstAttribute="height" constant="20" id="sZT-kj-93V"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wNz-Nq-yBO" secondAttribute="trailing" constant="15" id="8VW-zu-dwQ"/>
                            <constraint firstAttribute="centerY" secondItem="2Vy-Ly-h6F" secondAttribute="centerY" constant="1" id="Cxg-ab-f4O"/>
                            <constraint firstItem="wNz-Nq-yBO" firstAttribute="leading" secondItem="2Vy-Ly-h6F" secondAttribute="trailing" constant="15" id="DHl-QK-RwL"/>
                            <constraint firstItem="2Vy-Ly-h6F" firstAttribute="leading" secondItem="UBi-Q5-kw9" secondAttribute="trailing" constant="5" id="FG5-V0-UHM"/>
                            <constraint firstAttribute="centerY" secondItem="wNz-Nq-yBO" secondAttribute="centerY" id="Qn2-7s-OXa"/>
                            <constraint firstItem="UBi-Q5-kw9" firstAttribute="leading" secondItem="PgW-Bz-1uF" secondAttribute="leading" constant="15" id="ePb-hY-OBo"/>
                            <constraint firstAttribute="centerY" secondItem="UBi-Q5-kw9" secondAttribute="centerY" id="m1N-nq-EOP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PgW-Bz-1uF" firstAttribute="leading" secondItem="stc-qt-Pdr" secondAttribute="leading" id="Gq4-aL-mN9"/>
                    <constraint firstAttribute="trailing" secondItem="PgW-Bz-1uF" secondAttribute="trailing" id="SVp-yH-X7S"/>
                    <constraint firstAttribute="bottom" secondItem="PgW-Bz-1uF" secondAttribute="bottom" id="ZTh-Cm-WUu"/>
                    <constraint firstItem="PgW-Bz-1uF" firstAttribute="top" secondItem="stc-qt-Pdr" secondAttribute="top" id="ccd-Ju-vCo"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-290" y="97"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="pY4-RD-8ro" userLabel="PasswordCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pY4-RD-8ro" id="bXK-2c-mxM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgJ-l8-0sF" userLabel="bgView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJv-oN-nQB">
                                <rect key="frame" x="15" y="13" width="60" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="UCg-NV-4rL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*************" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjs-QM-5kH">
                                <rect key="frame" x="80" y="12" width="190" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.2219192878" green="0.44963108060000001" blue="0.67257332400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editPen_n" translatesAutoresizingMaskIntoConstraints="NO" id="d1S-5w-KZ4">
                                <rect key="frame" x="285" y="12" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DLG-eP-o28"/>
                                    <constraint firstAttribute="width" constant="20" id="OPV-Oy-MqD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="kJv-oN-nQB" secondAttribute="centerY" id="AT8-Vl-Ktl"/>
                            <constraint firstItem="d1S-5w-KZ4" firstAttribute="leading" secondItem="Tjs-QM-5kH" secondAttribute="trailing" constant="15" id="D4D-MS-8iu"/>
                            <constraint firstItem="kJv-oN-nQB" firstAttribute="leading" secondItem="FgJ-l8-0sF" secondAttribute="leading" constant="15" id="Mt2-Cv-c6t"/>
                            <constraint firstAttribute="trailing" secondItem="d1S-5w-KZ4" secondAttribute="trailing" constant="15" id="fUF-Tq-X0V"/>
                            <constraint firstAttribute="centerY" secondItem="d1S-5w-KZ4" secondAttribute="centerY" id="mYl-xf-Daj"/>
                            <constraint firstAttribute="centerY" secondItem="Tjs-QM-5kH" secondAttribute="centerY" constant="1" id="tvK-ec-whJ"/>
                            <constraint firstItem="Tjs-QM-5kH" firstAttribute="leading" secondItem="kJv-oN-nQB" secondAttribute="trailing" constant="5" id="yZ8-3R-LvP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="FgJ-l8-0sF" firstAttribute="leading" secondItem="bXK-2c-mxM" secondAttribute="leading" id="80W-fh-oYw"/>
                    <constraint firstItem="FgJ-l8-0sF" firstAttribute="top" secondItem="bXK-2c-mxM" secondAttribute="top" id="BxK-gU-TYD"/>
                    <constraint firstAttribute="trailing" secondItem="FgJ-l8-0sF" secondAttribute="trailing" id="anh-oh-cv7"/>
                    <constraint firstAttribute="bottom" secondItem="FgJ-l8-0sF" secondAttribute="bottom" id="feS-gn-H1Y"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-290" y="187"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ITL-xc-Le5" userLabel="MobilePhoneCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ITL-xc-Le5" id="sy4-U2-V6j">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3Y-Kh-2lX" userLabel="bgView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZf-dm-vJz">
                                <rect key="frame" x="15" y="13" width="60" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="yh1-jy-DNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13000001001" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STC-aO-8as">
                                <rect key="frame" x="80" y="12" width="125" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.2219192878" green="0.44963108060000001" blue="0.67257332400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03m-hX-8qT">
                                <rect key="frame" x="215" y="8" width="90" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="SHg-aj-QeD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="立即绑定/更改">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="STC-aO-8as" secondAttribute="centerY" constant="1" id="4dG-VA-3CJ"/>
                            <constraint firstItem="STC-aO-8as" firstAttribute="leading" secondItem="KZf-dm-vJz" secondAttribute="trailing" constant="5" id="Jtb-1y-Rbe"/>
                            <constraint firstAttribute="trailing" secondItem="03m-hX-8qT" secondAttribute="trailing" constant="15" id="MUq-ZV-dDy"/>
                            <constraint firstAttribute="centerY" secondItem="KZf-dm-vJz" secondAttribute="centerY" id="Pb9-9t-lfg"/>
                            <constraint firstAttribute="centerY" secondItem="03m-hX-8qT" secondAttribute="centerY" id="agS-xs-tjr"/>
                            <constraint firstItem="KZf-dm-vJz" firstAttribute="leading" secondItem="o3Y-Kh-2lX" secondAttribute="leading" constant="15" id="paE-0Y-abw"/>
                            <constraint firstItem="03m-hX-8qT" firstAttribute="leading" secondItem="STC-aO-8as" secondAttribute="trailing" constant="10" id="udj-yF-KHg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="o3Y-Kh-2lX" firstAttribute="top" secondItem="sy4-U2-V6j" secondAttribute="top" id="0DA-cA-L4B"/>
                    <constraint firstItem="o3Y-Kh-2lX" firstAttribute="leading" secondItem="sy4-U2-V6j" secondAttribute="leading" id="1kC-Lr-aof"/>
                    <constraint firstAttribute="bottom" secondItem="o3Y-Kh-2lX" secondAttribute="bottom" id="2es-k0-yQ2"/>
                    <constraint firstAttribute="trailing" secondItem="o3Y-Kh-2lX" secondAttribute="trailing" id="uN7-2T-ZZl"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-290" y="288"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="adq-h0-5YQ" userLabel="EmailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="adq-h0-5YQ" id="iFO-km-SVf">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIM-Iv-rxy" userLabel="bgView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdQ-ti-h9k">
                                <rect key="frame" x="15" y="13" width="60" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="B4e-R5-t4l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456@qq.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mci-dH-Hxt">
                                <rect key="frame" x="80" y="12" width="125" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.2219192878" green="0.44963108060000001" blue="0.67257332400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGs-0N-I5L">
                                <rect key="frame" x="215" y="8" width="90" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="TRy-he-ZiC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="立即绑定/更改">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="DdQ-ti-h9k" secondAttribute="centerY" id="SfZ-aC-a8C"/>
                            <constraint firstAttribute="centerY" secondItem="Mci-dH-Hxt" secondAttribute="centerY" constant="1" id="UbG-CL-bpE"/>
                            <constraint firstAttribute="centerY" secondItem="kGs-0N-I5L" secondAttribute="centerY" id="WbZ-ih-MCh"/>
                            <constraint firstItem="kGs-0N-I5L" firstAttribute="leading" secondItem="Mci-dH-Hxt" secondAttribute="trailing" constant="10" id="bfF-HN-x5v"/>
                            <constraint firstAttribute="trailing" secondItem="kGs-0N-I5L" secondAttribute="trailing" constant="15" id="hUt-Sr-Mw4"/>
                            <constraint firstItem="Mci-dH-Hxt" firstAttribute="leading" secondItem="DdQ-ti-h9k" secondAttribute="trailing" constant="5" id="qJK-F4-wYD"/>
                            <constraint firstItem="DdQ-ti-h9k" firstAttribute="leading" secondItem="UIM-Iv-rxy" secondAttribute="leading" constant="15" id="qYR-0e-bgC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="UIM-Iv-rxy" firstAttribute="top" secondItem="iFO-km-SVf" secondAttribute="top" id="AIF-Dk-HpU"/>
                    <constraint firstItem="UIM-Iv-rxy" firstAttribute="leading" secondItem="iFO-km-SVf" secondAttribute="leading" id="W4s-QS-vZF"/>
                    <constraint firstAttribute="trailing" secondItem="UIM-Iv-rxy" secondAttribute="trailing" id="ktf-JU-fhH"/>
                    <constraint firstAttribute="bottom" secondItem="UIM-Iv-rxy" secondAttribute="bottom" id="qhV-rD-9Wf"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-290" y="382"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="editPen_n" width="30" height="30"/>
    </resources>
</document>
