<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="43" id="Fpe-Y3-cIN" customClass="AppointmentListViewHeaderTabCell">
            <rect key="frame" x="0.0" y="0.0" width="148" height="43"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fpe-Y3-cIN" id="rz6-KR-ykf">
                <rect key="frame" x="0.0" y="0.0" width="148" height="42"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9d-zF-q8M">
                        <rect key="frame" x="0.0" y="0.0" width="148" height="42"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKZ-lO-woa">
                                <rect key="frame" x="0.0" y="13" width="148" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9c-Xa-R3k" userLabel="tagView">
                                <rect key="frame" x="0.0" y="39" width="148" height="3"/>
                                <color key="backgroundColor" red="1" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="w4o-iR-mtG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="sKZ-lO-woa" secondAttribute="centerX" constant="10" id="6Ko-Ys-JMN"/>
                            <constraint firstAttribute="centerY" secondItem="sKZ-lO-woa" secondAttribute="centerY" id="6Qn-zj-6TX"/>
                            <constraint firstAttribute="trailing" secondItem="sKZ-lO-woa" secondAttribute="trailing" id="FkL-2a-YKw"/>
                            <constraint firstItem="sKZ-lO-woa" firstAttribute="leading" secondItem="k9d-zF-q8M" secondAttribute="leading" id="Ww2-UY-QWR"/>
                            <constraint firstAttribute="trailing" secondItem="i9c-Xa-R3k" secondAttribute="trailing" id="X39-Rh-Gjf"/>
                            <constraint firstItem="sKZ-lO-woa" firstAttribute="leading" secondItem="k9d-zF-q8M" secondAttribute="leading" id="aH4-vc-KK2"/>
                            <constraint firstAttribute="bottom" secondItem="i9c-Xa-R3k" secondAttribute="bottom" id="ihd-R3-goO"/>
                            <constraint firstItem="i9c-Xa-R3k" firstAttribute="leading" secondItem="k9d-zF-q8M" secondAttribute="leading" id="tx8-fD-B07"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Ko-Ys-JMN"/>
                                <exclude reference="Ww2-UY-QWR"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="k9d-zF-q8M" secondAttribute="bottom" id="6i5-bB-zaA"/>
                    <constraint firstItem="k9d-zF-q8M" firstAttribute="leading" secondItem="rz6-KR-ykf" secondAttribute="leading" id="dmV-TS-NSp"/>
                    <constraint firstItem="k9d-zF-q8M" firstAttribute="top" secondItem="rz6-KR-ykf" secondAttribute="top" id="qJO-9Z-eNN"/>
                    <constraint firstAttribute="trailing" secondItem="k9d-zF-q8M" secondAttribute="trailing" id="u8D-XK-Kot"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="k9d-zF-q8M" id="z3h-6h-uqE"/>
                <outlet property="tagView" destination="i9c-Xa-R3k" id="cY0-gD-bwg"/>
                <outlet property="titleLabel" destination="sKZ-lO-woa" id="Dan-IQ-Yfp"/>
            </connections>
            <point key="canvasLocation" x="308" y="320.5"/>
        </tableViewCell>
    </objects>
</document>
