<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SoftwareSettingView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="QF1-im-Ynn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QF1-im-Ynn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7S9-Pl-8ES"/>
                <constraint firstItem="QF1-im-Ynn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OEf-bU-IWJ"/>
                <constraint firstAttribute="bottom" secondItem="QF1-im-Ynn" secondAttribute="bottom" id="zPG-9d-m8Z"/>
                <constraint firstAttribute="trailing" secondItem="QF1-im-Ynn" secondAttribute="trailing" id="zmL-7n-efP"/>
            </constraints>
            <connections>
                <outlet property="tableView" destination="QF1-im-Ynn" id="Sob-JF-BQg"/>
            </connections>
            <point key="canvasLocation" x="347" y="362"/>
        </view>
    </objects>
</document>
