<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController">
            <connections>
                <outlet property="bgView" destination="Iaa-Oi-kcb" id="4jJ-7h-dpC"/>
                <outlet property="codeField" destination="r8T-Um-2yJ" id="Epb-Zr-8fh"/>
                <outlet property="confirmButton" destination="5jm-HI-GQO" id="ryB-Df-7Fp"/>
                <outlet property="gapLine1" destination="YbD-QD-gNl" id="h5y-t4-HNs"/>
                <outlet property="gapLine2" destination="mz8-KM-Pbt" id="xYC-OV-RCB"/>
                <outlet property="passwordField" destination="Kez-v1-ycs" id="b9B-b1-5xK"/>
                <outlet property="phoneField" destination="eOd-p8-t6s" id="Vkb-91-AFK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iaa-Oi-kcb" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jm-HI-GQO">
                            <rect key="frame" x="20" y="150" width="560" height="40"/>
                            <color key="backgroundColor" red="0.93978821999999995" green="0.4733254321" blue="0.40583982359999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="BQK-hN-MeT"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="PXN-PA-ZUZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="确认"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="PXN-PA-ZUZ"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="didClickedConfirmButton:" destination="-1" eventType="touchUpInside" id="Dyd-Qh-ByD"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0i-bC-lUv" userLabel="filedBGView">
                            <rect key="frame" x="0.0" y="10" width="600" height="120"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohz-aF-V1e" userLabel="View1">
                                    <rect key="frame" x="10" y="0.0" width="580" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eOd-p8-t6s">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="eOd-p8-t6s" firstAttribute="top" secondItem="Ohz-aF-V1e" secondAttribute="top" id="2Bf-Z9-bJe"/>
                                        <constraint firstItem="eOd-p8-t6s" firstAttribute="leading" secondItem="Ohz-aF-V1e" secondAttribute="leading" id="7qG-OA-0wI"/>
                                        <constraint firstAttribute="height" constant="40" id="Mzc-MH-P2W"/>
                                        <constraint firstAttribute="trailing" secondItem="eOd-p8-t6s" secondAttribute="trailing" id="Q2O-pS-RvZ"/>
                                        <constraint firstAttribute="bottom" secondItem="eOd-p8-t6s" secondAttribute="bottom" id="Wzk-yq-9uF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbD-QD-gNl">
                                    <rect key="frame" x="10" y="40" width="580" height="1"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="vtZ-dN-PQa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaA-Y2-1n8" userLabel="View2">
                                    <rect key="frame" x="10" y="41" width="580" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r8T-Um-2yJ">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="r8T-Um-2yJ" secondAttribute="trailing" id="8Rr-iG-zSZ"/>
                                        <constraint firstAttribute="bottom" secondItem="r8T-Um-2yJ" secondAttribute="bottom" id="b5n-rK-SuA"/>
                                        <constraint firstItem="r8T-Um-2yJ" firstAttribute="leading" secondItem="iaA-Y2-1n8" secondAttribute="leading" id="h5K-6b-xbm"/>
                                        <constraint firstAttribute="height" constant="40" id="pkl-lR-WiF"/>
                                        <constraint firstItem="r8T-Um-2yJ" firstAttribute="top" secondItem="iaA-Y2-1n8" secondAttribute="top" id="q2l-f2-V1s"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mz8-KM-Pbt">
                                    <rect key="frame" x="10" y="81" width="580" height="1"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="XhN-Zx-QTV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zax-Ex-o7N" userLabel="View3">
                                    <rect key="frame" x="10" y="82" width="580" height="38"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6-20位至少包含数字和字母的新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kez-v1-ycs">
                                            <rect key="frame" x="0.0" y="0.0" width="550" height="38"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Kez-v1-ycs" firstAttribute="leading" secondItem="Zax-Ex-o7N" secondAttribute="leading" id="3jc-cI-v2h"/>
                                        <constraint firstAttribute="height" constant="40" id="RsN-I5-mW6"/>
                                        <constraint firstAttribute="trailing" secondItem="Kez-v1-ycs" secondAttribute="trailing" constant="30" id="jeS-ki-HWp"/>
                                        <constraint firstItem="Kez-v1-ycs" firstAttribute="top" secondItem="Zax-Ex-o7N" secondAttribute="top" id="sfk-d4-uBK"/>
                                        <constraint firstAttribute="bottom" secondItem="Kez-v1-ycs" secondAttribute="bottom" id="yDN-JV-brs"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="RsN-I5-mW6"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Ohz-aF-V1e" secondAttribute="trailing" constant="10" id="1li-XL-K5J"/>
                                <constraint firstAttribute="bottom" secondItem="Zax-Ex-o7N" secondAttribute="bottom" id="471-RR-grW"/>
                                <constraint firstItem="mz8-KM-Pbt" firstAttribute="top" secondItem="iaA-Y2-1n8" secondAttribute="bottom" id="9BN-AQ-70f"/>
                                <constraint firstItem="Ohz-aF-V1e" firstAttribute="leading" secondItem="n0i-bC-lUv" secondAttribute="leading" constant="10" id="E2F-7t-CQ3"/>
                                <constraint firstItem="iaA-Y2-1n8" firstAttribute="leading" secondItem="n0i-bC-lUv" secondAttribute="leading" constant="10" id="VFm-vC-Jrb"/>
                                <constraint firstItem="Ohz-aF-V1e" firstAttribute="top" secondItem="n0i-bC-lUv" secondAttribute="top" id="WwJ-yY-H5t"/>
                                <constraint firstAttribute="trailing" secondItem="mz8-KM-Pbt" secondAttribute="trailing" constant="10" id="ZD4-9H-3oq"/>
                                <constraint firstItem="YbD-QD-gNl" firstAttribute="leading" secondItem="n0i-bC-lUv" secondAttribute="leading" constant="10" id="Zh5-SZ-GKr"/>
                                <constraint firstItem="YbD-QD-gNl" firstAttribute="top" secondItem="Ohz-aF-V1e" secondAttribute="bottom" id="Zp5-dK-KWp"/>
                                <constraint firstAttribute="trailing" secondItem="iaA-Y2-1n8" secondAttribute="trailing" constant="10" id="cOZ-vU-Vky"/>
                                <constraint firstAttribute="trailing" secondItem="YbD-QD-gNl" secondAttribute="trailing" constant="10" id="cnx-OO-bYz"/>
                                <constraint firstItem="mz8-KM-Pbt" firstAttribute="leading" secondItem="n0i-bC-lUv" secondAttribute="leading" constant="10" id="eIe-0p-9nl"/>
                                <constraint firstItem="Zax-Ex-o7N" firstAttribute="leading" secondItem="n0i-bC-lUv" secondAttribute="leading" constant="10" id="em3-Fc-42M"/>
                                <constraint firstItem="iaA-Y2-1n8" firstAttribute="top" secondItem="YbD-QD-gNl" secondAttribute="bottom" id="hGP-M2-gFX"/>
                                <constraint firstAttribute="trailing" secondItem="Zax-Ex-o7N" secondAttribute="trailing" constant="10" id="kcO-Bl-I2r"/>
                                <constraint firstAttribute="height" constant="120" id="rER-yf-k2k"/>
                                <constraint firstItem="Zax-Ex-o7N" firstAttribute="top" secondItem="mz8-KM-Pbt" secondAttribute="bottom" id="wLK-uj-yvB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="5jm-HI-GQO" firstAttribute="leading" secondItem="Iaa-Oi-kcb" secondAttribute="leading" constant="20" id="3Aa-bD-pVX"/>
                        <constraint firstItem="5jm-HI-GQO" firstAttribute="top" secondItem="n0i-bC-lUv" secondAttribute="bottom" constant="20" id="GPx-Hm-Pae"/>
                        <constraint firstItem="n0i-bC-lUv" firstAttribute="leading" secondItem="Iaa-Oi-kcb" secondAttribute="leading" id="Gw3-Ee-9pI"/>
                        <constraint firstAttribute="trailing" secondItem="n0i-bC-lUv" secondAttribute="trailing" id="PBh-Hy-Ayu"/>
                        <constraint firstItem="n0i-bC-lUv" firstAttribute="top" secondItem="Iaa-Oi-kcb" secondAttribute="top" constant="10" id="Pd1-Fg-PB5"/>
                        <constraint firstAttribute="trailing" secondItem="5jm-HI-GQO" secondAttribute="trailing" constant="20" id="yds-42-Ty0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Iaa-Oi-kcb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0oV-vd-Pev"/>
                <constraint firstAttribute="bottom" secondItem="Iaa-Oi-kcb" secondAttribute="bottom" id="B1V-5B-hMn"/>
                <constraint firstItem="Iaa-Oi-kcb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hNF-bw-9K0"/>
                <constraint firstAttribute="trailing" secondItem="Iaa-Oi-kcb" secondAttribute="trailing" id="wwm-zH-vfP"/>
            </constraints>
        </view>
    </objects>
</document>
