<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StoreAppointmentView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="lqU-1Y-lPm">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lqU-1Y-lPm" secondAttribute="trailing" id="9He-I2-vku"/>
                <constraint firstItem="lqU-1Y-lPm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WKQ-3O-JZc"/>
                <constraint firstItem="lqU-1Y-lPm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="q6K-R0-lN6"/>
                <constraint firstAttribute="bottom" secondItem="lqU-1Y-lPm" secondAttribute="bottom" id="uux-Xc-msz"/>
            </constraints>
            <connections>
                <outlet property="appointDateButton" destination="9yO-c2-uMF" id="swf-Lo-3cO"/>
                <outlet property="appointNameCell" destination="DFg-JQ-QUi" id="HbZ-jb-kZZ"/>
                <outlet property="appointNameField" destination="Lee-hR-YnD" id="L8m-KD-eTS"/>
                <outlet property="appointPhoneCell" destination="FIH-nv-3WI" id="3g6-3s-rNS"/>
                <outlet property="appointPhoneField" destination="M26-30-FrS" id="Kij-yF-Eij"/>
                <outlet property="appointTimeButton" destination="b2l-l2-8d5" id="14R-L3-9Nf"/>
                <outlet property="appointTimeCell" destination="aPa-jw-wTr" id="ddO-Tk-PY4"/>
                <outlet property="storeAddressCell" destination="II1-CD-qSW" id="P2E-Gq-SP1"/>
                <outlet property="storeAddressLabel" destination="8Ff-Ob-ejL" id="WyG-yS-WDp"/>
                <outlet property="storeNameCell" destination="4Aa-hC-LMv" id="cy7-jK-Jmg"/>
                <outlet property="storeNameLabel" destination="nbZ-H2-6A5" id="5wq-D0-twF"/>
                <outlet property="tableView" destination="lqU-1Y-lPm" id="Enc-0V-iY9"/>
            </connections>
            <point key="canvasLocation" x="416" y="321"/>
        </view>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="4Aa-hC-LMv">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Aa-hC-LMv" id="2oc-wE-qBD">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAb-X4-w6H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门店名称 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZz-bl-YI5">
                                <rect key="frame" x="10" y="13" width="65" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="fmy-dc-1JB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门店名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbZ-H2-6A5">
                                <rect key="frame" x="85" y="13" width="225" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.2219192878" green="0.44963108060000001" blue="0.67257332400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nbZ-H2-6A5" secondAttribute="trailing" constant="10" id="K4b-1T-qKR"/>
                            <constraint firstItem="nbZ-H2-6A5" firstAttribute="leading" secondItem="QZz-bl-YI5" secondAttribute="trailing" constant="10" id="fWE-uS-0Iu"/>
                            <constraint firstItem="nbZ-H2-6A5" firstAttribute="centerY" secondItem="QZz-bl-YI5" secondAttribute="centerY" id="gso-eL-efy"/>
                            <constraint firstAttribute="centerY" secondItem="QZz-bl-YI5" secondAttribute="centerY" id="kFK-LO-8Lq"/>
                            <constraint firstItem="QZz-bl-YI5" firstAttribute="leading" secondItem="oAb-X4-w6H" secondAttribute="leading" constant="10" id="wnG-Hn-swY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="oAb-X4-w6H" firstAttribute="top" secondItem="2oc-wE-qBD" secondAttribute="top" id="6dj-36-aha"/>
                    <constraint firstAttribute="bottom" secondItem="oAb-X4-w6H" secondAttribute="bottom" id="VZV-cw-xNz"/>
                    <constraint firstItem="oAb-X4-w6H" firstAttribute="leading" secondItem="2oc-wE-qBD" secondAttribute="leading" id="a0W-L6-s7i"/>
                    <constraint firstAttribute="trailing" secondItem="oAb-X4-w6H" secondAttribute="trailing" id="xe0-gl-Fzq"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="34" y="25"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="II1-CD-qSW">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="II1-CD-qSW" id="XoF-kO-4DE">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdW-MG-ywu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门店地址 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKx-a5-FEZ">
                                <rect key="frame" x="10" y="13" width="65" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="ato-LT-PJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门店地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ff-Ob-ejL">
                                <rect key="frame" x="85" y="13" width="225" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.2219192878" green="0.44963108060000001" blue="0.67257332400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ff-Ob-ejL" firstAttribute="leading" secondItem="LKx-a5-FEZ" secondAttribute="trailing" constant="10" id="7mU-v4-YF8"/>
                            <constraint firstAttribute="trailing" secondItem="8Ff-Ob-ejL" secondAttribute="trailing" constant="10" id="FRl-Sw-CNK"/>
                            <constraint firstItem="8Ff-Ob-ejL" firstAttribute="centerY" secondItem="LKx-a5-FEZ" secondAttribute="centerY" id="MhH-7J-3MI"/>
                            <constraint firstAttribute="centerY" secondItem="LKx-a5-FEZ" secondAttribute="centerY" id="Phm-CZ-Iys"/>
                            <constraint firstItem="LKx-a5-FEZ" firstAttribute="leading" secondItem="tdW-MG-ywu" secondAttribute="leading" constant="10" id="b59-zw-WxT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tdW-MG-ywu" secondAttribute="trailing" id="6ob-rV-SFo"/>
                    <constraint firstAttribute="bottom" secondItem="tdW-MG-ywu" secondAttribute="bottom" id="PMI-aN-fJb"/>
                    <constraint firstItem="tdW-MG-ywu" firstAttribute="top" secondItem="XoF-kO-4DE" secondAttribute="top" id="Ti0-Md-kLD"/>
                    <constraint firstItem="tdW-MG-ywu" firstAttribute="leading" secondItem="XoF-kO-4DE" secondAttribute="leading" id="eBu-UA-gr7"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="34" y="112"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="aPa-jw-wTr">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aPa-jw-wTr" id="wqx-ke-jtD">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03M-Tb-w3C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="看店时间 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pig-kw-ci7">
                                <rect key="frame" x="10" y="13" width="65" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="vD2-8h-5yh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yO-c2-uMF">
                                <rect key="frame" x="85" y="7" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6XC-DU-5pQ"/>
                                    <constraint firstAttribute="height" constant="30" id="D89-rj-iHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="15" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="85" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="选择日期" image="triangle_down_n">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickedDateButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="bOV-54-smu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2l-l2-8d5">
                                <rect key="frame" x="195" y="7" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rat-11-trh"/>
                                    <constraint firstAttribute="width" constant="100" id="WXJ-S0-2z4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="85" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="选择时间" image="triangle_down_n">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickedTimeButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="RlO-k2-Gau"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9yO-c2-uMF" firstAttribute="leading" secondItem="pig-kw-ci7" secondAttribute="trailing" constant="10" id="0VJ-Uw-nff"/>
                            <constraint firstItem="9yO-c2-uMF" firstAttribute="centerY" secondItem="pig-kw-ci7" secondAttribute="centerY" id="Dct-EA-53Q"/>
                            <constraint firstItem="b2l-l2-8d5" firstAttribute="leading" secondItem="9yO-c2-uMF" secondAttribute="trailing" constant="10" id="JMj-bG-mNu"/>
                            <constraint firstItem="9yO-c2-uMF" firstAttribute="centerY" secondItem="b2l-l2-8d5" secondAttribute="centerY" id="QzJ-tl-hA2"/>
                            <constraint firstItem="pig-kw-ci7" firstAttribute="leading" secondItem="03M-Tb-w3C" secondAttribute="leading" constant="10" id="jDy-I2-44Y"/>
                            <constraint firstAttribute="centerY" secondItem="pig-kw-ci7" secondAttribute="centerY" id="yqE-pC-aKl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="03M-Tb-w3C" secondAttribute="trailing" id="1rl-6A-NBf"/>
                    <constraint firstAttribute="bottom" secondItem="03M-Tb-w3C" secondAttribute="bottom" id="guh-dH-kEs"/>
                    <constraint firstItem="03M-Tb-w3C" firstAttribute="top" secondItem="wqx-ke-jtD" secondAttribute="top" id="vBB-I2-DKb"/>
                    <constraint firstItem="03M-Tb-w3C" firstAttribute="leading" secondItem="wqx-ke-jtD" secondAttribute="leading" id="xbR-0q-Fnw"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="34" y="208"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="DFg-JQ-QUi">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DFg-JQ-QUi" id="iJN-NI-4pH">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGh-pN-Dd9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约姓名 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZz-s0-XNq">
                                <rect key="frame" x="10" y="13" width="65" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Eq9-IQ-VfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写预约人的姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lee-hR-YnD">
                                <rect key="frame" x="85" y="14" width="225" height="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lee-hR-YnD" secondAttribute="trailing" constant="10" id="6wP-Fz-uSa"/>
                            <constraint firstAttribute="centerY" secondItem="yZz-s0-XNq" secondAttribute="centerY" id="DPc-xM-uWz"/>
                            <constraint firstItem="yZz-s0-XNq" firstAttribute="centerY" secondItem="Lee-hR-YnD" secondAttribute="centerY" id="LTq-55-wrH"/>
                            <constraint firstItem="yZz-s0-XNq" firstAttribute="leading" secondItem="LGh-pN-Dd9" secondAttribute="leading" constant="10" id="O9A-Uv-9T1"/>
                            <constraint firstItem="Lee-hR-YnD" firstAttribute="leading" secondItem="yZz-s0-XNq" secondAttribute="trailing" constant="10" id="zeQ-5Z-PrE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LGh-pN-Dd9" firstAttribute="leading" secondItem="iJN-NI-4pH" secondAttribute="leading" id="3FA-WI-oex"/>
                    <constraint firstAttribute="bottom" secondItem="LGh-pN-Dd9" secondAttribute="bottom" id="ByO-6n-fSl"/>
                    <constraint firstItem="LGh-pN-Dd9" firstAttribute="top" secondItem="iJN-NI-4pH" secondAttribute="top" id="HKi-vA-gzh"/>
                    <constraint firstAttribute="trailing" secondItem="LGh-pN-Dd9" secondAttribute="trailing" id="eue-hb-vbO"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="34" y="308"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="FIH-nv-3WI">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FIH-nv-3WI" id="165-D3-tTU">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHp-RP-7W2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBT-PJ-2It">
                                <rect key="frame" x="10" y="13" width="65" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="c4w-em-fPl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写预约手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M26-30-FrS">
                                <rect key="frame" x="85" y="14" width="225" height="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M26-30-FrS" firstAttribute="leading" secondItem="vBT-PJ-2It" secondAttribute="trailing" constant="10" id="6w5-HF-Lr5"/>
                            <constraint firstAttribute="centerY" secondItem="vBT-PJ-2It" secondAttribute="centerY" id="hXi-eZ-T4m"/>
                            <constraint firstItem="vBT-PJ-2It" firstAttribute="leading" secondItem="jHp-RP-7W2" secondAttribute="leading" constant="10" id="ieQ-U3-H3O"/>
                            <constraint firstItem="vBT-PJ-2It" firstAttribute="centerY" secondItem="M26-30-FrS" secondAttribute="centerY" id="lJF-VI-5Dw"/>
                            <constraint firstAttribute="trailing" secondItem="M26-30-FrS" secondAttribute="trailing" constant="10" id="tp5-WL-wUs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jHp-RP-7W2" secondAttribute="trailing" id="JBn-iO-2lK"/>
                    <constraint firstItem="jHp-RP-7W2" firstAttribute="top" secondItem="165-D3-tTU" secondAttribute="top" id="Sd5-7b-cnC"/>
                    <constraint firstAttribute="bottom" secondItem="jHp-RP-7W2" secondAttribute="bottom" id="meP-yj-Cpy"/>
                    <constraint firstItem="jHp-RP-7W2" firstAttribute="leading" secondItem="165-D3-tTU" secondAttribute="leading" id="x5y-Ue-pvz"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="34" y="399"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="triangle_down_n" width="15" height="15"/>
    </resources>
</document>
