<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7706"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderDetailViewController">
            <connections>
                <outlet property="detailView" destination="p9Q-ET-fNj" id="Xy0-w1-zCz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="0bK-hs-NXA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9Q-ET-fNj" customClass="OrderDetailView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="p9Q-ET-fNj" secondAttribute="bottom" id="6Du-bc-EzQ"/>
                <constraint firstItem="p9Q-ET-fNj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Dyn-zj-Idd"/>
                <constraint firstItem="p9Q-ET-fNj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ely-Oo-c7X"/>
                <constraint firstAttribute="trailing" secondItem="p9Q-ET-fNj" secondAttribute="trailing" id="NaK-Mp-keZ"/>
            </constraints>
            <point key="canvasLocation" x="375" y="321"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
