<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9060"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationCenterViewController">
            <connections>
                <outlet property="listView" destination="8qj-gk-WT4" id="ksF-h8-ujK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qj-gk-WT4" customClass="NotificationCenterView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8qj-gk-WT4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="00G-sT-UNf"/>
                <constraint firstItem="8qj-gk-WT4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PRu-FS-iuA"/>
                <constraint firstAttribute="trailing" secondItem="8qj-gk-WT4" secondAttribute="trailing" id="cUF-5f-O1J"/>
                <constraint firstAttribute="bottom" secondItem="8qj-gk-WT4" secondAttribute="bottom" id="yiA-Az-GdF"/>
            </constraints>
        </view>
    </objects>
</document>
