<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ServiceDetailView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zag-Ac-xUj">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Zag-Ac-xUj" secondAttribute="trailing" id="C9e-jB-5wa"/>
                <constraint firstAttribute="bottom" secondItem="Zag-Ac-xUj" secondAttribute="bottom" id="Jv3-cE-Lpg"/>
                <constraint firstItem="Zag-Ac-xUj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fNS-Ni-oCj"/>
                <constraint firstItem="Zag-Ac-xUj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qN8-Kh-lZG"/>
            </constraints>
            <connections>
                <outlet property="InsuranceCell" destination="7ea-jr-gQk" id="PSG-QQ-qXl"/>
                <outlet property="InsuranceView" destination="U12-Qt-3cp" id="Rrf-Gi-tpt"/>
                <outlet property="bannerScrollView" destination="7dk-sl-uzs" id="3cm-ie-qP1"/>
                <outlet property="commentNSaleLabel" destination="8hv-um-5uM" id="HL8-a4-pU3"/>
                <outlet property="contentCell" destination="jVd-A1-i7V" id="ufq-Ed-IVI"/>
                <outlet property="contentLabel" destination="i1A-G0-CQf" id="sUo-Ui-km8"/>
                <outlet property="couponCell" destination="L8f-WK-1ab" id="tG2-NC-6k4"/>
                <outlet property="couponSubTitleLabel" destination="Dt4-YS-Dic" id="0XU-VZ-UE7"/>
                <outlet property="couponTitleLabel" destination="iBt-xD-fX4" id="chL-em-dKN"/>
                <outlet property="moreServiceLabel" destination="fKH-DZ-mk4" id="09D-Rl-p96"/>
                <outlet property="moreServiceTagImage" destination="a3V-Bg-wLW" id="73q-z0-pFW"/>
                <outlet property="moreServiceTitleCell" destination="Gdq-hn-qxB" id="ymp-yG-UpH"/>
                <outlet property="moreServiceTitleCellTagView" destination="zlz-lf-whf" id="cmu-eE-qmK"/>
                <outlet property="noticeBGView" destination="kGV-yB-1MF" id="JQa-8o-IWP"/>
                <outlet property="noticeCell" destination="bhY-cA-oMa" id="lmP-UL-dS8"/>
                <outlet property="noticeTitleCell" destination="rrn-HP-8rO" id="Ycb-Zg-EaG"/>
                <outlet property="noticeTitleCellTagView" destination="UkY-eW-ZSR" id="Pfh-oF-2mQ"/>
                <outlet property="noticeTitleLabel" destination="Gva-YT-Ti6" id="gmZ-nf-7Pj"/>
                <outlet property="originalPriceView" destination="b95-VL-kzd" id="V4x-4T-YMI"/>
                <outlet property="priceCell" destination="gHL-7a-fFQ" id="cCc-Lo-k0u"/>
                <outlet property="priceDescriptionLabel" destination="rRJ-I7-DXa" id="18F-qT-sd5"/>
                <outlet property="priceView" destination="gOc-Ty-LnP" id="W05-th-x5x"/>
                <outlet property="recommendCell" destination="ePY-Lg-b3E" id="YxE-fY-94d"/>
                <outlet property="recommendFaceImageView" destination="04l-xZ-wwa" id="qGd-RV-5Cr"/>
                <outlet property="recommendLabel" destination="2mJ-YK-Uz3" id="bbu-tD-RAS"/>
                <outlet property="scrollView" destination="Zag-Ac-xUj" id="Oja-ZQ-KA2"/>
                <outlet property="serviceDescriptionLabel" destination="DOn-mU-Dnq" id="Y5x-mT-6fX"/>
                <outlet property="serviceNameLabel" destination="GnX-9g-l0a" id="fuP-vE-df2"/>
                <outlet property="storeBriefAlphaView" destination="hqn-Hn-lH0" id="8Pm-jm-7wt"/>
                <outlet property="storeBriefBGView" destination="35k-9T-UTu" id="KyO-1T-q1o"/>
                <outlet property="storeBriefButton" destination="ato-es-Ejm" id="OGa-4k-nrv"/>
                <outlet property="storeBriefLabel" destination="oRi-L7-Hsc" id="n4o-hF-6i0"/>
                <outlet property="topCell" destination="Dgb-dr-ZCx" id="VOB-oZ-tm5"/>
            </connections>
            <point key="canvasLocation" x="-115" y="176"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell alpha="0.0" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="375" id="Dgb-dr-ZCx" userLabel="TopCell">
            <rect key="frame" x="0.0" y="0.0" width="411" height="375"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dgb-dr-ZCx" id="AJI-nM-mK0">
                <rect key="frame" x="0.0" y="0.0" width="411" height="374.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogq-mj-n43" userLabel="topBG">
                        <rect key="frame" x="0.0" y="0.0" width="411" height="374"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dk-sl-uzs" userLabel="imageBGView" customClass="AUIBannerScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="411" height="246.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246.5" id="IJ6-EE-Ygz"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqn-Hn-lH0" userLabel="alphaView">
                                <rect key="frame" x="0.0" y="216.5" width="411" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aQr-7q-p70"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35k-9T-UTu" userLabel="storeBriefBGView">
                                <rect key="frame" x="0.0" y="216.5" width="411" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unlocated" translatesAutoresizingMaskIntoConstraints="NO" id="g0f-z4-OfG">
                                        <rect key="frame" x="10" y="5" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Uyf-TL-LPB"/>
                                            <constraint firstAttribute="width" constant="20" id="zRe-bl-d2C"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRi-L7-Hsc">
                                        <rect key="frame" x="40" y="15.5" width="0.0" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ato-es-Ejm">
                                        <rect key="frame" x="321" y="0.0" width="80" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="H0H-Qn-F4v"/>
                                            <constraint firstAttribute="height" constant="30" id="r99-li-rXl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="点击查看" image="arrow_r"/>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g0f-z4-OfG" firstAttribute="centerY" secondItem="35k-9T-UTu" secondAttribute="centerY" id="44V-0t-mE1"/>
                                    <constraint firstAttribute="trailing" secondItem="ato-es-Ejm" secondAttribute="trailing" constant="10" id="Eh0-Uk-YHC"/>
                                    <constraint firstItem="oRi-L7-Hsc" firstAttribute="centerY" secondItem="g0f-z4-OfG" secondAttribute="centerY" id="HHJ-VS-u3n"/>
                                    <constraint firstItem="g0f-z4-OfG" firstAttribute="leading" secondItem="35k-9T-UTu" secondAttribute="leading" constant="10" id="TFc-20-V9n"/>
                                    <constraint firstItem="oRi-L7-Hsc" firstAttribute="leading" secondItem="g0f-z4-OfG" secondAttribute="trailing" constant="10" id="dRO-Tx-si1"/>
                                    <constraint firstItem="ato-es-Ejm" firstAttribute="centerY" secondItem="35k-9T-UTu" secondAttribute="centerY" id="wGY-Q6-CTS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BCV欢乐水世界 点“凉”整个夏天  最多两行啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnX-9g-l0a">
                                <rect key="frame" x="10" y="256.5" width="391" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOn-mU-Dnq" userLabel="ServiceDescriptionLabel" customClass="TTTAttributedLabel">
                                <rect key="frame" x="10" y="307.5" width="391" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GnX-9g-l0a" secondAttribute="trailing" constant="10" id="2BP-2l-9TO"/>
                            <constraint firstAttribute="trailing" secondItem="hqn-Hn-lH0" secondAttribute="trailing" id="2dD-wE-ZsE"/>
                            <constraint firstItem="35k-9T-UTu" firstAttribute="width" secondItem="hqn-Hn-lH0" secondAttribute="width" id="7N6-Xi-WWf"/>
                            <constraint firstItem="35k-9T-UTu" firstAttribute="leading" secondItem="hqn-Hn-lH0" secondAttribute="leading" id="7bn-tN-QeL"/>
                            <constraint firstItem="hqn-Hn-lH0" firstAttribute="leading" secondItem="ogq-mj-n43" secondAttribute="leading" id="CKe-BU-NgN"/>
                            <constraint firstItem="35k-9T-UTu" firstAttribute="top" secondItem="hqn-Hn-lH0" secondAttribute="top" id="FIj-om-H87"/>
                            <constraint firstItem="hqn-Hn-lH0" firstAttribute="bottom" secondItem="7dk-sl-uzs" secondAttribute="bottom" id="GCH-W1-vlX"/>
                            <constraint firstItem="35k-9T-UTu" firstAttribute="height" secondItem="hqn-Hn-lH0" secondAttribute="height" id="Haf-JQ-m2O"/>
                            <constraint firstItem="GnX-9g-l0a" firstAttribute="top" secondItem="7dk-sl-uzs" secondAttribute="bottom" constant="10" id="KMt-IZ-dcX"/>
                            <constraint firstItem="GnX-9g-l0a" firstAttribute="leading" secondItem="ogq-mj-n43" secondAttribute="leading" constant="10" id="M7B-4v-bay"/>
                            <constraint firstItem="DOn-mU-Dnq" firstAttribute="top" secondItem="GnX-9g-l0a" secondAttribute="bottom" constant="10" id="OsP-WY-Sdn"/>
                            <constraint firstItem="7dk-sl-uzs" firstAttribute="leading" secondItem="ogq-mj-n43" secondAttribute="leading" id="P4Y-v8-GRy"/>
                            <constraint firstAttribute="trailing" secondItem="DOn-mU-Dnq" secondAttribute="trailing" constant="10" id="UST-M5-ynl"/>
                            <constraint firstItem="DOn-mU-Dnq" firstAttribute="leading" secondItem="ogq-mj-n43" secondAttribute="leading" constant="10" id="afp-jv-kzn"/>
                            <constraint firstItem="7dk-sl-uzs" firstAttribute="top" secondItem="ogq-mj-n43" secondAttribute="top" id="g9i-qG-bXB"/>
                            <constraint firstAttribute="trailing" secondItem="7dk-sl-uzs" secondAttribute="trailing" id="v1p-H2-7ZJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ogq-mj-n43" firstAttribute="top" secondItem="AJI-nM-mK0" secondAttribute="top" id="D6b-5B-yvi"/>
                    <constraint firstAttribute="trailing" secondItem="ogq-mj-n43" secondAttribute="trailing" id="E8a-st-9vX"/>
                    <constraint firstAttribute="bottom" secondItem="ogq-mj-n43" secondAttribute="bottom" id="VYL-kd-UJy"/>
                    <constraint firstItem="ogq-mj-n43" firstAttribute="leading" secondItem="AJI-nM-mK0" secondAttribute="leading" id="pyz-Gx-KKE"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="297.5" y="-258.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="gHL-7a-fFQ" userLabel="PriceCell">
            <rect key="frame" x="0.0" y="0.0" width="404" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gHL-7a-fFQ" id="sED-lL-BUz">
                <rect key="frame" x="0.0" y="0.0" width="404" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格描述" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRJ-I7-DXa">
                        <rect key="frame" x="10" y="17" width="52" height="13"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="kOE-hu-H8D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.80392156859999997" green="0.0039215686269999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hv-um-5uM">
                        <rect key="frame" x="377.5" y="14" width="16.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOc-Ty-LnP" userLabel="promotionPrice" customClass="RichPriceView">
                        <rect key="frame" x="62" y="10" width="30" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="DTV-gU-kmR"/>
                            <constraint firstAttribute="width" constant="30" id="f8W-uy-ku0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b95-VL-kzd" userLabel="originalPrice" customClass="RichPriceView">
                        <rect key="frame" x="102" y="10" width="30" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="mlf-yf-8V6"/>
                            <constraint firstAttribute="height" constant="20" id="vlo-pH-NAg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8hv-um-5uM" firstAttribute="bottom" secondItem="gOc-Ty-LnP" secondAttribute="bottom" id="CmL-s1-LZ0"/>
                    <constraint firstItem="b95-VL-kzd" firstAttribute="leading" secondItem="gOc-Ty-LnP" secondAttribute="trailing" constant="10" id="FrF-XV-3KI"/>
                    <constraint firstItem="gOc-Ty-LnP" firstAttribute="leading" secondItem="rRJ-I7-DXa" secondAttribute="trailing" id="I31-hc-y0y"/>
                    <constraint firstItem="gOc-Ty-LnP" firstAttribute="centerY" secondItem="sED-lL-BUz" secondAttribute="centerY" id="KHC-oJ-e1Y"/>
                    <constraint firstItem="b95-VL-kzd" firstAttribute="bottom" secondItem="gOc-Ty-LnP" secondAttribute="bottom" id="P43-bw-auM"/>
                    <constraint firstItem="rRJ-I7-DXa" firstAttribute="leading" secondItem="sED-lL-BUz" secondAttribute="leading" constant="10" id="cLM-ZF-rAO"/>
                    <constraint firstItem="rRJ-I7-DXa" firstAttribute="bottom" secondItem="gOc-Ty-LnP" secondAttribute="bottom" id="jJg-8O-9gf"/>
                    <constraint firstAttribute="trailing" secondItem="8hv-um-5uM" secondAttribute="trailing" constant="10" id="zF5-hK-Bdy"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="301" y="2"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="7ea-jr-gQk" userLabel="InsuranceCell">
            <rect key="frame" x="0.0" y="0.0" width="404" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ea-jr-gQk" id="kyX-3T-Qhv">
                <rect key="frame" x="0.0" y="0.0" width="404" height="29.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U12-Qt-3cp" customClass="InsuranceView">
                        <rect key="frame" x="10" y="5" width="150" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="8ND-w5-l2H"/>
                            <constraint firstAttribute="height" constant="20" id="txB-Mz-wID"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="U12-Qt-3cp" firstAttribute="leading" secondItem="kyX-3T-Qhv" secondAttribute="leading" constant="10" id="RqI-xU-298"/>
                    <constraint firstItem="U12-Qt-3cp" firstAttribute="centerY" secondItem="kyX-3T-Qhv" secondAttribute="centerY" id="wx1-vK-FsH"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="301" y="96"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="L8f-WK-1ab" userLabel="CouponCell">
            <rect key="frame" x="0.0" y="0.0" width="404" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L8f-WK-1ab" id="fKi-Y8-iMh">
                <rect key="frame" x="0.0" y="0.0" width="404" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activitylogo_coupon" translatesAutoresizingMaskIntoConstraints="NO" id="biJ-hX-eon">
                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="ctG-w8-RK5"/>
                            <constraint firstAttribute="height" constant="20" id="j2o-M1-k23"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBt-xD-fX4">
                        <rect key="frame" x="40" y="11" width="259" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.93978821999999995" green="0.4733254321" blue="0.40583982359999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt4-YS-Dic">
                        <rect key="frame" x="309" y="12" width="65" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_r" translatesAutoresizingMaskIntoConstraints="NO" id="dJV-JL-hpx">
                        <rect key="frame" x="379" y="12.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="6TZ-AC-KJh"/>
                            <constraint firstAttribute="width" constant="15" id="clc-tV-TPC"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="biJ-hX-eon" firstAttribute="centerY" secondItem="fKi-Y8-iMh" secondAttribute="centerY" id="1Jx-Nc-1PK"/>
                    <constraint firstItem="iBt-xD-fX4" firstAttribute="centerY" secondItem="biJ-hX-eon" secondAttribute="centerY" id="F7t-ny-zSM"/>
                    <constraint firstItem="Dt4-YS-Dic" firstAttribute="leading" secondItem="iBt-xD-fX4" secondAttribute="trailing" constant="10" id="IkS-6u-PK3"/>
                    <constraint firstAttribute="trailing" secondItem="dJV-JL-hpx" secondAttribute="trailing" constant="10" id="LEy-5x-Xv0"/>
                    <constraint firstItem="dJV-JL-hpx" firstAttribute="leading" secondItem="Dt4-YS-Dic" secondAttribute="trailing" constant="5" id="PXH-Oz-mPe"/>
                    <constraint firstItem="biJ-hX-eon" firstAttribute="leading" secondItem="fKi-Y8-iMh" secondAttribute="leading" constant="10" id="bO0-ct-drN"/>
                    <constraint firstItem="Dt4-YS-Dic" firstAttribute="centerY" secondItem="dJV-JL-hpx" secondAttribute="centerY" id="cah-Ps-9bM"/>
                    <constraint firstItem="iBt-xD-fX4" firstAttribute="leading" secondItem="biJ-hX-eon" secondAttribute="trailing" constant="10" id="hZa-5Q-mHf"/>
                    <constraint firstItem="dJV-JL-hpx" firstAttribute="centerY" secondItem="fKi-Y8-iMh" secondAttribute="centerY" id="ieR-WE-zx1"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="301" y="197"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" tag="5" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="rrn-HP-8rO" userLabel="NoticeTitleCell">
            <rect key="frame" x="0.0" y="0.0" width="411" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rrn-HP-8rO" id="uAW-wA-TH5">
                <rect key="frame" x="0.0" y="0.0" width="411" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkY-eW-ZSR">
                        <rect key="frame" x="10" y="10" width="5" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="RIw-RM-j0D"/>
                            <constraint firstAttribute="width" constant="5" id="mty-zH-BsT"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gva-YT-Ti6">
                        <rect key="frame" x="25" y="9.5" width="376" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5B-BJ-FsA">
                        <rect key="frame" x="10" y="38.5" width="401" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="F2d-0L-kwl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="v5B-BJ-FsA" firstAttribute="leading" secondItem="uAW-wA-TH5" secondAttribute="leading" constant="10" id="2kF-KX-911"/>
                    <constraint firstAttribute="trailing" secondItem="Gva-YT-Ti6" secondAttribute="trailing" constant="10" id="9kW-UH-DFP"/>
                    <constraint firstItem="UkY-eW-ZSR" firstAttribute="centerY" secondItem="uAW-wA-TH5" secondAttribute="centerY" id="AHw-ef-hKJ"/>
                    <constraint firstItem="Gva-YT-Ti6" firstAttribute="leading" secondItem="UkY-eW-ZSR" secondAttribute="trailing" constant="10" id="BHp-Qk-o8b"/>
                    <constraint firstItem="UkY-eW-ZSR" firstAttribute="leading" secondItem="uAW-wA-TH5" secondAttribute="leading" constant="10" id="b5c-bw-4XY"/>
                    <constraint firstItem="Gva-YT-Ti6" firstAttribute="centerY" secondItem="uAW-wA-TH5" secondAttribute="centerY" id="kDs-3j-CIP"/>
                    <constraint firstAttribute="trailing" secondItem="v5B-BJ-FsA" secondAttribute="trailing" id="qPI-21-48y"/>
                    <constraint firstAttribute="bottom" secondItem="v5B-BJ-FsA" secondAttribute="bottom" id="za0-9E-rcB"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="297.5" y="285"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" tag="9" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Gdq-hn-qxB" userLabel="MoreServiceTitleCell">
            <rect key="frame" x="0.0" y="0.0" width="411" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gdq-hn-qxB" id="8Ak-XO-Zfq">
                <rect key="frame" x="0.0" y="0.0" width="411" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlz-lf-whf">
                        <rect key="frame" x="10" y="10" width="5" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="Fyz-Ea-aVy"/>
                            <constraint firstAttribute="height" constant="20" id="qeP-ae-fFT"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他优惠服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dox-Zr-eGH">
                        <rect key="frame" x="25" y="9.5" width="102" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSJ-lB-CMQ">
                        <rect key="frame" x="10" y="38.5" width="401" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ajS-0l-KFc"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKH-DZ-mk4">
                        <rect key="frame" x="334" y="12" width="52" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_r" translatesAutoresizingMaskIntoConstraints="NO" id="a3V-Bg-wLW">
                        <rect key="frame" x="386" y="12.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="hmW-CM-roT"/>
                            <constraint firstAttribute="width" constant="15" id="yJp-TO-Ibb"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="zlz-lf-whf" firstAttribute="leading" secondItem="8Ak-XO-Zfq" secondAttribute="leading" constant="10" id="2EB-Tn-94u"/>
                    <constraint firstItem="Dox-Zr-eGH" firstAttribute="leading" secondItem="zlz-lf-whf" secondAttribute="trailing" constant="10" id="7t8-Sg-O9g"/>
                    <constraint firstAttribute="trailing" secondItem="a3V-Bg-wLW" secondAttribute="trailing" constant="10" id="BQ7-Tu-Ebn"/>
                    <constraint firstItem="a3V-Bg-wLW" firstAttribute="leading" secondItem="fKH-DZ-mk4" secondAttribute="trailing" id="DM6-5n-rar"/>
                    <constraint firstItem="a3V-Bg-wLW" firstAttribute="centerY" secondItem="8Ak-XO-Zfq" secondAttribute="centerY" id="EiQ-n4-wJa"/>
                    <constraint firstAttribute="trailing" secondItem="xSJ-lB-CMQ" secondAttribute="trailing" id="HfW-45-Djy"/>
                    <constraint firstItem="zlz-lf-whf" firstAttribute="centerY" secondItem="8Ak-XO-Zfq" secondAttribute="centerY" id="TFc-Ve-eYX"/>
                    <constraint firstItem="xSJ-lB-CMQ" firstAttribute="leading" secondItem="8Ak-XO-Zfq" secondAttribute="leading" constant="10" id="g3O-4V-dMs"/>
                    <constraint firstItem="fKH-DZ-mk4" firstAttribute="centerY" secondItem="8Ak-XO-Zfq" secondAttribute="centerY" id="gcW-0u-hBy"/>
                    <constraint firstAttribute="bottom" secondItem="xSJ-lB-CMQ" secondAttribute="bottom" id="riw-oP-OKT"/>
                    <constraint firstItem="Dox-Zr-eGH" firstAttribute="centerY" secondItem="8Ak-XO-Zfq" secondAttribute="centerY" id="uFB-7f-XGu"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="297.5" y="285"/>
        </tableViewCell>
        <tableViewCell tag="6" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="36" id="bhY-cA-oMa" userLabel="NoticeCell">
            <rect key="frame" x="0.0" y="0.0" width="411" height="36"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhY-cA-oMa" id="Nkt-Ho-Xde">
                <rect key="frame" x="0.0" y="0.0" width="411" height="35.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGV-yB-1MF" userLabel="bgView">
                        <rect key="frame" x="0.0" y="0.0" width="411" height="35"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="kGV-yB-1MF" secondAttribute="bottom" id="Axu-9t-wmP"/>
                    <constraint firstAttribute="trailing" secondItem="kGV-yB-1MF" secondAttribute="trailing" id="QJE-Vf-SP6"/>
                    <constraint firstItem="kGV-yB-1MF" firstAttribute="leading" secondItem="Nkt-Ho-Xde" secondAttribute="leading" id="hwj-Ho-MpW"/>
                    <constraint firstItem="kGV-yB-1MF" firstAttribute="top" secondItem="Nkt-Ho-Xde" secondAttribute="top" id="o4U-Qb-U3B"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="301.5" y="378"/>
        </tableViewCell>
        <tableViewCell tag="7" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="108" id="ePY-Lg-b3E" userLabel="RecommendCell">
            <rect key="frame" x="0.0" y="0.0" width="411" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ePY-Lg-b3E" id="DMS-fP-ADY">
                <rect key="frame" x="0.0" y="0.0" width="411" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PE9-96-Z95" userLabel="bgView">
                        <rect key="frame" x="0.0" y="0.0" width="411" height="107"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="04l-xZ-wwa">
                                <rect key="frame" x="10" y="24" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Cs2-Nj-BRh"/>
                                    <constraint firstAttribute="height" constant="60" id="Dbv-Zp-FWX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="童童推荐：" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mJ-YK-Uz3">
                                <rect key="frame" x="80" y="46" width="321" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2mJ-YK-Uz3" firstAttribute="centerY" secondItem="PE9-96-Z95" secondAttribute="centerY" id="2bF-V1-iJe"/>
                            <constraint firstAttribute="trailing" secondItem="2mJ-YK-Uz3" secondAttribute="trailing" constant="10" id="PPb-vZ-ZFY"/>
                            <constraint firstItem="04l-xZ-wwa" firstAttribute="centerY" secondItem="PE9-96-Z95" secondAttribute="centerY" id="avk-qd-WBI"/>
                            <constraint firstItem="04l-xZ-wwa" firstAttribute="leading" secondItem="PE9-96-Z95" secondAttribute="leading" constant="10" id="d4X-lV-1BV"/>
                            <constraint firstItem="2mJ-YK-Uz3" firstAttribute="leading" secondItem="04l-xZ-wwa" secondAttribute="trailing" constant="10" id="zff-33-cNY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PE9-96-Z95" firstAttribute="leading" secondItem="DMS-fP-ADY" secondAttribute="leading" id="5yJ-xV-pJG"/>
                    <constraint firstAttribute="bottom" secondItem="PE9-96-Z95" secondAttribute="bottom" id="ccy-sZ-gSf"/>
                    <constraint firstItem="PE9-96-Z95" firstAttribute="top" secondItem="DMS-fP-ADY" secondAttribute="top" id="iEP-b9-ULO"/>
                    <constraint firstAttribute="trailing" secondItem="PE9-96-Z95" secondAttribute="trailing" id="uIh-ma-6rd"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="297.5" y="504"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" tag="4" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jVd-A1-i7V" userLabel="ContentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jVd-A1-i7V" id="dAu-Eo-7jW">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1A-G0-CQf">
                        <rect key="frame" x="10" y="0.0" width="300" height="43.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="i1A-G0-CQf" firstAttribute="top" secondItem="dAu-Eo-7jW" secondAttribute="top" id="5dy-TS-bnh"/>
                    <constraint firstItem="i1A-G0-CQf" firstAttribute="leading" secondItem="dAu-Eo-7jW" secondAttribute="leading" constant="10" id="GYR-YU-ByF"/>
                    <constraint firstAttribute="trailing" secondItem="i1A-G0-CQf" secondAttribute="trailing" constant="10" id="LcP-h4-nKc"/>
                    <constraint firstAttribute="bottom" secondItem="i1A-G0-CQf" secondAttribute="bottom" id="zUi-lx-twv"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
    <resources>
        <image name="activitylogo_coupon" width="30" height="30"/>
        <image name="arrow_r" width="15" height="15"/>
        <image name="unlocated" width="30" height="30"/>
    </resources>
</document>
