<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="Kqt-3u-Lk6" customClass="ServiceListViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kqt-3u-Lk6" id="brt-gF-dLW">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="byB-Qq-gS3">
                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="CW5-tu-Ci0"/>
                            <constraint firstAttribute="height" constant="80" id="zV9-Ja-0g8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3a-KO-X3S">
                        <rect key="frame" x="100" y="15" width="195" height="0.0"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8R-hT-Bt5" customClass="FiveStarsView">
                        <rect key="frame" x="100" y="42" width="75" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="eDP-4z-vJr"/>
                            <constraint firstAttribute="width" constant="75" id="kZF-V3-AlA"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78e-79-WjN">
                        <rect key="frame" x="270.5" y="41" width="26" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yv-vy-q1F">
                        <rect key="frame" x="301.5" y="41" width="8.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.015686274510000001" green="0.4431372549" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KVn-bJ-8OY" userLabel="promoPrice" customClass="RichPriceView">
                        <rect key="frame" x="100" y="65" width="30" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="C0i-wz-xrA"/>
                            <constraint firstAttribute="height" constant="20" id="C8U-f8-5NP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99B-t6-5Lm" userLabel="insuranceView" customClass="AUIStackView">
                        <rect key="frame" x="280" y="65" width="30" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="1aR-mZ-vIK"/>
                            <constraint firstAttribute="height" constant="20" id="PCk-q5-F61"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCM-Ni-vWs" userLabel="separateView">
                        <rect key="frame" x="100" y="89" width="220" height="1"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="spX-AR-LLg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQu-oX-MNm" userLabel="activityView">
                        <rect key="frame" x="100" y="100" width="220" height="29.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEU-jj-gFe" userLabel="promotionLogoView" customClass="AUIStackView">
                        <rect key="frame" x="300" y="10" width="10" height="10"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="TP5-M9-JsR"/>
                            <constraint firstAttribute="height" constant="10" id="w5b-wV-NPV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Z3a-KO-X3S" firstAttribute="leading" secondItem="KVn-bJ-8OY" secondAttribute="leading" id="08x-Vl-XCY"/>
                    <constraint firstItem="zQu-oX-MNm" firstAttribute="top" secondItem="HCM-Ni-vWs" secondAttribute="bottom" constant="10" id="23L-P7-wkR"/>
                    <constraint firstItem="BEU-jj-gFe" firstAttribute="leading" secondItem="Z3a-KO-X3S" secondAttribute="trailing" constant="5" id="6cU-6R-xKk"/>
                    <constraint firstItem="i8R-hT-Bt5" firstAttribute="leading" secondItem="Z3a-KO-X3S" secondAttribute="leading" id="8jR-py-qoX"/>
                    <constraint firstAttribute="bottom" secondItem="zQu-oX-MNm" secondAttribute="bottom" id="BZM-GB-aSM"/>
                    <constraint firstItem="BEU-jj-gFe" firstAttribute="centerY" secondItem="Z3a-KO-X3S" secondAttribute="centerY" id="By8-m2-cJC"/>
                    <constraint firstItem="5yv-vy-q1F" firstAttribute="bottom" secondItem="i8R-hT-Bt5" secondAttribute="bottom" id="Gb4-gY-Kr7"/>
                    <constraint firstItem="5yv-vy-q1F" firstAttribute="bottom" secondItem="78e-79-WjN" secondAttribute="bottom" id="LR6-7P-MRW"/>
                    <constraint firstItem="HCM-Ni-vWs" firstAttribute="leading" secondItem="KVn-bJ-8OY" secondAttribute="leading" id="LV2-h3-eUS"/>
                    <constraint firstAttribute="trailing" secondItem="zQu-oX-MNm" secondAttribute="trailing" id="P0B-kh-WSM"/>
                    <constraint firstItem="Z3a-KO-X3S" firstAttribute="leading" secondItem="byB-Qq-gS3" secondAttribute="trailing" constant="10" id="VFw-bC-uYI"/>
                    <constraint firstItem="99B-t6-5Lm" firstAttribute="bottom" secondItem="KVn-bJ-8OY" secondAttribute="bottom" id="Wkx-X4-71J"/>
                    <constraint firstItem="HCM-Ni-vWs" firstAttribute="bottom" secondItem="byB-Qq-gS3" secondAttribute="bottom" id="YIW-DT-4xc"/>
                    <constraint firstItem="i8R-hT-Bt5" firstAttribute="centerY" secondItem="byB-Qq-gS3" secondAttribute="centerY" id="daA-xe-Dpj"/>
                    <constraint firstAttribute="trailing" secondItem="HCM-Ni-vWs" secondAttribute="trailing" id="gMf-1Q-qci"/>
                    <constraint firstItem="byB-Qq-gS3" firstAttribute="bottom" secondItem="KVn-bJ-8OY" secondAttribute="bottom" constant="5" id="iv8-ra-i4I"/>
                    <constraint firstAttribute="trailing" secondItem="99B-t6-5Lm" secondAttribute="trailing" constant="10" id="jJv-ei-tTR"/>
                    <constraint firstItem="5yv-vy-q1F" firstAttribute="leading" secondItem="78e-79-WjN" secondAttribute="trailing" constant="5" id="jQK-xL-pLB"/>
                    <constraint firstAttribute="trailing" secondItem="5yv-vy-q1F" secondAttribute="trailing" constant="10" id="oj9-Ce-8rc"/>
                    <constraint firstItem="Z3a-KO-X3S" firstAttribute="top" secondItem="byB-Qq-gS3" secondAttribute="top" constant="5" id="p8d-JF-gwj"/>
                    <constraint firstItem="byB-Qq-gS3" firstAttribute="top" secondItem="brt-gF-dLW" secondAttribute="top" constant="10" id="q25-DU-Iu6"/>
                    <constraint firstAttribute="trailing" secondItem="BEU-jj-gFe" secondAttribute="trailing" constant="10" id="ssR-rg-eSQ"/>
                    <constraint firstItem="zQu-oX-MNm" firstAttribute="width" secondItem="HCM-Ni-vWs" secondAttribute="width" id="svK-Oj-eX1"/>
                    <constraint firstItem="byB-Qq-gS3" firstAttribute="leading" secondItem="brt-gF-dLW" secondAttribute="leading" constant="10" id="zlH-zl-k7B"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityBGView" destination="zQu-oX-MNm" id="4rR-I4-3ix"/>
                <outlet property="insuranceView" destination="99B-t6-5Lm" id="sVY-Ei-uNQ"/>
                <outlet property="promotionLogoView" destination="BEU-jj-gFe" id="iPE-7b-TV3"/>
                <outlet property="promotionPriceView" destination="KVn-bJ-8OY" id="1zT-uh-Jo6"/>
                <outlet property="saledCountLabel" destination="5yv-vy-q1F" id="N1g-Zc-a87"/>
                <outlet property="separateView" destination="HCM-Ni-vWs" id="5xV-d3-yNk"/>
                <outlet property="serviceImageView" destination="byB-Qq-gS3" id="ugb-Kc-rBi"/>
                <outlet property="serviceNameLabel" destination="Z3a-KO-X3S" id="B8p-hs-Nsb"/>
                <outlet property="starsView" destination="i8R-hT-Bt5" id="46x-Th-Qem"/>
            </connections>
            <point key="canvasLocation" x="85" y="150"/>
        </tableViewCell>
    </objects>
</document>
