<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OrderDetailView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="uCw-LV-FJr">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHY-Mc-IcV">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dS-dd-7rd">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3M-US-nuI">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                    <connections>
                                        <action selector="didClickedLeftButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="mNz-dS-ms3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="LU6-2r-9q8"/>
                                <constraint firstItem="B3M-US-nuI" firstAttribute="leading" secondItem="0dS-dd-7rd" secondAttribute="leading" id="QEQ-9g-T08"/>
                                <constraint firstAttribute="trailing" secondItem="B3M-US-nuI" secondAttribute="trailing" id="VK8-oP-OrT"/>
                                <constraint firstAttribute="bottom" secondItem="B3M-US-nuI" secondAttribute="bottom" id="WUB-1S-Czy"/>
                                <constraint firstItem="B3M-US-nuI" firstAttribute="top" secondItem="0dS-dd-7rd" secondAttribute="top" id="wHn-iY-qih"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcG-0Q-keF">
                            <rect key="frame" x="150" y="0.0" width="170" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvI-00-SGX">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                    <connections>
                                        <action selector="didClickedRightButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Xhg-HZ-9wi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="IvI-00-SGX" firstAttribute="top" secondItem="OcG-0Q-keF" secondAttribute="top" id="NOp-mZ-XyC"/>
                                <constraint firstAttribute="trailing" secondItem="IvI-00-SGX" secondAttribute="trailing" id="Qce-vh-dbL"/>
                                <constraint firstItem="IvI-00-SGX" firstAttribute="leading" secondItem="OcG-0Q-keF" secondAttribute="leading" id="kkW-NB-Ks8"/>
                                <constraint firstAttribute="bottom" secondItem="IvI-00-SGX" secondAttribute="bottom" id="mGp-17-USh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="OcG-0Q-keF" secondAttribute="trailing" id="04H-ho-q2G"/>
                        <constraint firstItem="OcG-0Q-keF" firstAttribute="leading" secondItem="0dS-dd-7rd" secondAttribute="trailing" id="I9f-zH-o1e"/>
                        <constraint firstAttribute="bottom" secondItem="OcG-0Q-keF" secondAttribute="bottom" id="NiV-ix-hlL"/>
                        <constraint firstAttribute="bottom" secondItem="0dS-dd-7rd" secondAttribute="bottom" id="Y82-4G-OuH"/>
                        <constraint firstItem="0dS-dd-7rd" firstAttribute="top" secondItem="YHY-Mc-IcV" secondAttribute="top" id="Zf9-dU-844"/>
                        <constraint firstAttribute="height" constant="50" id="bV9-LL-RKA"/>
                        <constraint firstItem="0dS-dd-7rd" firstAttribute="leading" secondItem="YHY-Mc-IcV" secondAttribute="leading" id="kRF-aN-Np2"/>
                        <constraint firstItem="OcG-0Q-keF" firstAttribute="top" secondItem="YHY-Mc-IcV" secondAttribute="top" id="qAO-mi-bLC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YHY-Mc-IcV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BMG-Q6-H3f"/>
                <constraint firstAttribute="trailing" secondItem="uCw-LV-FJr" secondAttribute="trailing" id="Ehm-Tk-AfL"/>
                <constraint firstItem="YHY-Mc-IcV" firstAttribute="top" secondItem="uCw-LV-FJr" secondAttribute="bottom" id="XXb-Pn-1aw"/>
                <constraint firstAttribute="trailing" secondItem="YHY-Mc-IcV" secondAttribute="trailing" id="guv-vg-647"/>
                <constraint firstAttribute="bottom" secondItem="YHY-Mc-IcV" secondAttribute="bottom" id="v4A-Au-fR3"/>
                <constraint firstItem="uCw-LV-FJr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wBW-7c-LaA"/>
                <constraint firstItem="uCw-LV-FJr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xMw-PR-k2K"/>
            </constraints>
            <connections>
                <outlet property="InsuranceCell" destination="Hhf-54-w6h" id="bHc-6O-pcg"/>
                <outlet property="InsuranceView" destination="mJn-if-Tnr" id="FZ8-Vb-uaO"/>
                <outlet property="buttonBGHeight" destination="bV9-LL-RKA" id="Ntz-Bs-Tzm"/>
                <outlet property="buttonBGView" destination="YHY-Mc-IcV" id="hT0-CF-SKm"/>
                <outlet property="buyCountLabel" destination="qx1-RZ-uUU" id="a2z-3m-vsQ"/>
                <outlet property="leftButton" destination="B3M-US-nuI" id="tPb-ah-doZ"/>
                <outlet property="leftButtonBGView" destination="0dS-dd-7rd" id="FAr-Pq-prh"/>
                <outlet property="leftButtonWidth" destination="LU6-2r-9q8" id="scg-y7-7Ud"/>
                <outlet property="orderCreateTimeLabel" destination="VrO-iI-J9w" id="NPE-r3-Bnv"/>
                <outlet property="orderDetailCell" destination="eMR-GK-sAe" id="8bz-z5-nti"/>
                <outlet property="orderDetailHeaderCell" destination="PWP-IA-vCV" id="HY5-ug-Vq2"/>
                <outlet property="orderIdLabel" destination="4yP-K8-owy" id="6Nb-VF-Wk2"/>
                <outlet property="orderItemCountLabel" destination="9Kv-2b-wGR" id="W1O-Hz-AvQ"/>
                <outlet property="orderPhoneLabel" destination="kke-ep-29n" id="UQv-KQ-gGT"/>
                <outlet property="orderStatusLabel" destination="HyA-Ow-N1S" id="BWY-ST-F8W"/>
                <outlet property="orderTotalAmountLabel" destination="UyU-xq-4P8" id="imJ-Ab-Tvb"/>
                <outlet property="productTotalPriceView" destination="Gpr-v3-IYU" id="6aw-og-htr"/>
                <outlet property="promotionDescriptionLabel" destination="VVu-Eu-hEa" id="4d5-ox-RZ8"/>
                <outlet property="promotionPriceView" destination="Teq-tv-ylb" id="MWp-cq-teR"/>
                <outlet property="rightButton" destination="IvI-00-SGX" id="NVT-9H-bfp"/>
                <outlet property="rightButtonBGView" destination="OcG-0Q-keF" id="Clc-Xd-FpY"/>
                <outlet property="scorePriceView" destination="EAU-Up-FA3" id="Ypm-Ui-2yY"/>
                <outlet property="serviceDetailCell" destination="9Kl-uV-NW9" id="Xd8-vI-4eg"/>
                <outlet property="serviceImageView" destination="mvR-ZV-QaI" id="Q5w-P5-QAO"/>
                <outlet property="serviceNameLabel" destination="ieP-dA-8WY" id="XGa-zM-TJU"/>
                <outlet property="servicePriceView" destination="VFA-TI-D2Q" id="YAn-ZH-Agc"/>
                <outlet property="settlementCell" destination="9yq-gK-heo" id="w5t-30-Za1"/>
                <outlet property="tableView" destination="uCw-LV-FJr" id="dxR-Tn-XZn"/>
            </connections>
            <point key="canvasLocation" x="-371" y="289"/>
        </view>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="9Kl-uV-NW9">
            <rect key="frame" x="0.0" y="0.0" width="419" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Kl-uV-NW9" id="HYh-st-6mB">
                <rect key="frame" x="0.0" y="0.0" width="419" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mvR-ZV-QaI">
                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="XJX-31-FSi"/>
                            <constraint firstAttribute="height" constant="80" id="mSb-Z1-zwa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这里是订单商品的名称（最多两行，多余截断。。。）这里是订单商品的名称（最多两行，多余截断。。。）" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieP-dA-8WY">
                        <rect key="frame" x="100" y="18" width="309" height="41"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFA-TI-D2Q" customClass="RichPriceView">
                        <rect key="frame" x="100" y="67" width="30" height="15"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Arm-EM-mVl"/>
                            <constraint firstAttribute="height" constant="15" id="XhF-Gv-iGv"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx1-RZ-uUU">
                        <rect key="frame" x="140" y="85" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ieP-dA-8WY" firstAttribute="leading" secondItem="mvR-ZV-QaI" secondAttribute="trailing" constant="10" id="5Eo-lh-XnJ"/>
                    <constraint firstItem="mvR-ZV-QaI" firstAttribute="top" secondItem="ieP-dA-8WY" secondAttribute="top" constant="-8" id="6db-Pu-ydB"/>
                    <constraint firstItem="VFA-TI-D2Q" firstAttribute="bottom" secondItem="mvR-ZV-QaI" secondAttribute="bottom" constant="-8" id="7Td-Ep-hl0"/>
                    <constraint firstItem="mvR-ZV-QaI" firstAttribute="leading" secondItem="HYh-st-6mB" secondAttribute="leading" constant="10" id="8Ee-st-3Yf"/>
                    <constraint firstItem="mvR-ZV-QaI" firstAttribute="top" secondItem="HYh-st-6mB" secondAttribute="top" constant="10" id="S7e-Lt-GzR"/>
                    <constraint firstItem="qx1-RZ-uUU" firstAttribute="bottom" secondItem="VFA-TI-D2Q" secondAttribute="bottom" constant="3" id="fBp-ax-h5U"/>
                    <constraint firstItem="qx1-RZ-uUU" firstAttribute="leading" secondItem="VFA-TI-D2Q" secondAttribute="trailing" constant="10" id="jzV-be-tNM"/>
                    <constraint firstAttribute="trailing" secondItem="ieP-dA-8WY" secondAttribute="trailing" constant="10" id="kmY-MT-JM8"/>
                    <constraint firstItem="VFA-TI-D2Q" firstAttribute="leading" secondItem="ieP-dA-8WY" secondAttribute="leading" id="mAH-13-zYg"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="44.5" y="55"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="Hhf-54-w6h">
            <rect key="frame" x="0.0" y="0.0" width="419" height="20"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hhf-54-w6h" id="gy5-r6-t7i">
                <rect key="frame" x="0.0" y="0.0" width="419" height="19.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJn-if-Tnr" customClass="InsuranceView">
                        <rect key="frame" x="15" y="-0.5" width="30" height="20.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Of0-9g-OFM"/>
                            <constraint firstAttribute="height" constant="20" id="i1W-db-fJq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mJn-if-Tnr" firstAttribute="leading" secondItem="gy5-r6-t7i" secondAttribute="leading" constant="15" id="IIc-9i-Kr3"/>
                    <constraint firstItem="mJn-if-Tnr" firstAttribute="centerY" secondItem="gy5-r6-t7i" secondAttribute="centerY" id="oFY-Mh-vuF"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="44.5" y="199"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="160" id="eMR-GK-sAe">
            <rect key="frame" x="0.0" y="0.0" width="419" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eMR-GK-sAe" id="a0Y-Qq-7Kc">
                <rect key="frame" x="0.0" y="0.0" width="419" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI9-Mc-asm">
                        <rect key="frame" x="10" y="15" width="75" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="10000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yP-K8-owy">
                        <rect key="frame" x="85" y="15" width="324" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单状态：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRP-75-m0S">
                        <rect key="frame" x="10" y="38" width="75" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="待支付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyA-Ow-N1S">
                        <rect key="frame" x="85" y="38" width="324" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVd-qv-a92">
                        <rect key="frame" x="10" y="61" width="75" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="13900000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kke-ep-29n">
                        <rect key="frame" x="85" y="61" width="324" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjB-sX-xHV">
                        <rect key="frame" x="10" y="84" width="75" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2015-07-09" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrO-iI-J9w">
                        <rect key="frame" x="85" y="84" width="324" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单数量：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF7-lw-Wti">
                        <rect key="frame" x="10" y="107" width="75" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kv-2b-wGR">
                        <rect key="frame" x="85" y="107" width="324" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单总价：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3d-zM-VE2">
                        <rect key="frame" x="10" y="130" width="75" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1280" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyU-xq-4P8">
                        <rect key="frame" x="85" y="130" width="324" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="UyU-xq-4P8" secondAttribute="trailing" constant="10" id="0B6-ge-yld"/>
                    <constraint firstItem="rjB-sX-xHV" firstAttribute="top" secondItem="VrO-iI-J9w" secondAttribute="top" id="0Mm-4m-LHF"/>
                    <constraint firstItem="9Kv-2b-wGR" firstAttribute="leading" secondItem="VrO-iI-J9w" secondAttribute="leading" id="1Xu-Jg-LM1"/>
                    <constraint firstItem="rjB-sX-xHV" firstAttribute="leading" secondItem="mI9-Mc-asm" secondAttribute="leading" id="1ae-as-v84"/>
                    <constraint firstItem="4yP-K8-owy" firstAttribute="leading" secondItem="mI9-Mc-asm" secondAttribute="trailing" id="1ea-vz-izc"/>
                    <constraint firstItem="FF7-lw-Wti" firstAttribute="top" secondItem="rjB-sX-xHV" secondAttribute="bottom" constant="5" id="4R9-Ny-61b"/>
                    <constraint firstItem="SRP-75-m0S" firstAttribute="leading" secondItem="mI9-Mc-asm" secondAttribute="leading" id="4xP-Xg-dH0"/>
                    <constraint firstAttribute="trailing" secondItem="HyA-Ow-N1S" secondAttribute="trailing" constant="10" id="7Tr-40-fj5"/>
                    <constraint firstItem="mI9-Mc-asm" firstAttribute="leading" secondItem="CVd-qv-a92" secondAttribute="leading" id="8F4-vJ-fRK"/>
                    <constraint firstItem="rjB-sX-xHV" firstAttribute="top" secondItem="CVd-qv-a92" secondAttribute="bottom" constant="5" id="8Ys-gA-zEW"/>
                    <constraint firstItem="mI9-Mc-asm" firstAttribute="top" secondItem="a0Y-Qq-7Kc" secondAttribute="topMargin" constant="7" id="Aok-Yh-Ybp"/>
                    <constraint firstAttribute="trailing" secondItem="4yP-K8-owy" secondAttribute="trailing" constant="10" id="BoQ-Td-UVT"/>
                    <constraint firstItem="SRP-75-m0S" firstAttribute="centerY" secondItem="HyA-Ow-N1S" secondAttribute="centerY" id="CAZ-qa-Oga"/>
                    <constraint firstItem="UyU-xq-4P8" firstAttribute="leading" secondItem="9Kv-2b-wGR" secondAttribute="leading" id="DK0-ZB-gD6"/>
                    <constraint firstItem="mI9-Mc-asm" firstAttribute="top" secondItem="4yP-K8-owy" secondAttribute="top" id="KIS-cb-YaO"/>
                    <constraint firstAttribute="trailing" secondItem="kke-ep-29n" secondAttribute="trailing" constant="10" id="NfR-OF-n0M"/>
                    <constraint firstItem="mI9-Mc-asm" firstAttribute="leading" secondItem="a0Y-Qq-7Kc" secondAttribute="leading" constant="10" id="Ofx-aM-qxU"/>
                    <constraint firstItem="HyA-Ow-N1S" firstAttribute="leading" secondItem="4yP-K8-owy" secondAttribute="leading" id="TNX-Nf-vRx"/>
                    <constraint firstItem="kke-ep-29n" firstAttribute="leading" secondItem="VrO-iI-J9w" secondAttribute="leading" id="UZd-y6-itB"/>
                    <constraint firstItem="mI9-Mc-asm" firstAttribute="leading" secondItem="W3d-zM-VE2" secondAttribute="leading" id="VK4-NI-gyH"/>
                    <constraint firstAttribute="trailing" secondItem="9Kv-2b-wGR" secondAttribute="trailing" constant="10" id="YK7-Cy-niL"/>
                    <constraint firstAttribute="trailing" secondItem="VrO-iI-J9w" secondAttribute="trailing" constant="10" id="aHc-8B-LP8"/>
                    <constraint firstItem="CVd-qv-a92" firstAttribute="top" secondItem="SRP-75-m0S" secondAttribute="bottom" constant="5" id="aYY-IK-RWU"/>
                    <constraint firstItem="SRP-75-m0S" firstAttribute="top" secondItem="mI9-Mc-asm" secondAttribute="bottom" constant="5" id="ekv-wQ-rhK"/>
                    <constraint firstItem="9Kv-2b-wGR" firstAttribute="top" secondItem="FF7-lw-Wti" secondAttribute="top" id="hEl-wb-n3e"/>
                    <constraint firstItem="UyU-xq-4P8" firstAttribute="top" secondItem="W3d-zM-VE2" secondAttribute="top" id="j7x-Dp-U55"/>
                    <constraint firstItem="FF7-lw-Wti" firstAttribute="leading" secondItem="mI9-Mc-asm" secondAttribute="leading" id="ogB-lb-4lQ"/>
                    <constraint firstItem="kke-ep-29n" firstAttribute="leading" secondItem="4yP-K8-owy" secondAttribute="leading" id="pfY-5J-wy5"/>
                    <constraint firstItem="HyA-Ow-N1S" firstAttribute="top" secondItem="SRP-75-m0S" secondAttribute="top" id="pjl-FF-gzJ"/>
                    <constraint firstItem="CVd-qv-a92" firstAttribute="top" secondItem="kke-ep-29n" secondAttribute="top" id="q50-Ae-IF3"/>
                    <constraint firstItem="W3d-zM-VE2" firstAttribute="top" secondItem="FF7-lw-Wti" secondAttribute="bottom" constant="5" id="xc1-Ks-oUM"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="44.5" y="475"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="PWP-IA-vCV">
            <rect key="frame" x="0.0" y="0.0" width="419" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PWP-IA-vCV" id="nx2-cX-roJ">
                <rect key="frame" x="0.0" y="0.0" width="419" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orderDetail_billTag" translatesAutoresizingMaskIntoConstraints="NO" id="9Tz-Xs-cC8">
                        <rect key="frame" x="10" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="CdR-Gj-VDt"/>
                            <constraint firstAttribute="width" constant="20" id="bov-Bc-KvY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44Y-oZ-FJX">
                        <rect key="frame" x="40" y="12" width="68" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9Tz-Xs-cC8" firstAttribute="centerY" secondItem="44Y-oZ-FJX" secondAttribute="centerY" id="1bI-AM-Ymf"/>
                    <constraint firstItem="44Y-oZ-FJX" firstAttribute="leading" secondItem="9Tz-Xs-cC8" secondAttribute="trailing" constant="10" id="8lv-us-RIk"/>
                    <constraint firstItem="9Tz-Xs-cC8" firstAttribute="leading" secondItem="nx2-cX-roJ" secondAttribute="leading" constant="10" id="MPG-PK-8E0"/>
                    <constraint firstAttribute="centerY" secondItem="9Tz-Xs-cC8" secondAttribute="centerY" id="zFf-yY-aZu"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="44.5" y="310"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="9yq-gK-heo" userLabel="SettlementCell">
            <rect key="frame" x="0.0" y="0.0" width="419" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9yq-gK-heo" id="I5O-dr-Hf2">
                <rect key="frame" x="0.0" y="0.0" width="419" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ng-Zf-Cfd" userLabel="View1">
                        <rect key="frame" x="0.0" y="0.0" width="419" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ur-qx-PrO">
                                <rect key="frame" x="10" y="12" width="52" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpr-v3-IYU" customClass="RichPriceView">
                                <rect key="frame" x="379" y="10" width="30" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ZiK-aU-HE9"/>
                                    <constraint firstAttribute="height" constant="20" id="omD-ew-Njg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="6MM-hr-0AB"/>
                            <constraint firstAttribute="trailing" secondItem="Gpr-v3-IYU" secondAttribute="trailing" constant="10" id="Bdp-pU-2ya"/>
                            <constraint firstItem="1ur-qx-PrO" firstAttribute="leading" secondItem="6Ng-Zf-Cfd" secondAttribute="leading" constant="10" id="O9P-Jf-7B9"/>
                            <constraint firstAttribute="centerY" secondItem="Gpr-v3-IYU" secondAttribute="centerY" id="Vhl-72-7DO"/>
                            <constraint firstAttribute="centerY" secondItem="1ur-qx-PrO" secondAttribute="centerY" id="lEV-RR-h81"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibu-uw-FEY" userLabel="View2">
                        <rect key="frame" x="0.0" y="40" width="419" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIC-XJ-r53">
                                <rect key="frame" x="10" y="12" width="26" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="优惠信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVu-Eu-hEa">
                                <rect key="frame" x="46" y="13.5" width="319.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xga-Xg-X8w">
                                <rect key="frame" x="370.5" y="12" width="6.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.93978821999999995" green="0.4733254321" blue="0.40583982359999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Teq-tv-ylb" customClass="RichPriceView">
                                <rect key="frame" x="379" y="10" width="30" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pUP-Rs-e9P"/>
                                    <constraint firstAttribute="width" constant="30" id="ycR-NR-IYM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Teq-tv-ylb" secondAttribute="trailing" constant="10" id="AG3-gj-JfO"/>
                            <constraint firstItem="xga-Xg-X8w" firstAttribute="centerY" secondItem="Teq-tv-ylb" secondAttribute="centerY" id="EZR-1r-wKp"/>
                            <constraint firstItem="Teq-tv-ylb" firstAttribute="leading" secondItem="xga-Xg-X8w" secondAttribute="trailing" constant="2" id="Oof-LT-8ak"/>
                            <constraint firstItem="QIC-XJ-r53" firstAttribute="leading" secondItem="ibu-uw-FEY" secondAttribute="leading" constant="10" id="OqS-aa-sfG"/>
                            <constraint firstItem="QIC-XJ-r53" firstAttribute="centerY" secondItem="VVu-Eu-hEa" secondAttribute="centerY" id="ZUz-S5-93s"/>
                            <constraint firstAttribute="height" constant="40" id="aEg-RI-MNV"/>
                            <constraint firstItem="xga-Xg-X8w" firstAttribute="leading" secondItem="VVu-Eu-hEa" secondAttribute="trailing" constant="5" id="bri-YB-pAI"/>
                            <constraint firstItem="VVu-Eu-hEa" firstAttribute="leading" secondItem="QIC-XJ-r53" secondAttribute="trailing" constant="10" id="pfm-Ty-cf5"/>
                            <constraint firstAttribute="centerY" secondItem="QIC-XJ-r53" secondAttribute="centerY" id="qBB-dd-oLO"/>
                            <constraint firstAttribute="centerY" secondItem="Teq-tv-ylb" secondAttribute="centerY" id="rKo-Uz-TjB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tw3-gL-hby" userLabel="View3">
                        <rect key="frame" x="0.0" y="80" width="419" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYU-gV-HVZ">
                                <rect key="frame" x="10" y="12" width="26" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeH-gd-xse">
                                <rect key="frame" x="370.5" y="12" width="6.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.93978821999999995" green="0.4733254321" blue="0.40583982359999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAU-Up-FA3" customClass="RichPriceView">
                                <rect key="frame" x="379" y="10" width="30" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0c9-vT-wGc"/>
                                    <constraint firstAttribute="height" constant="20" id="Bih-gM-ATb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EAU-Up-FA3" secondAttribute="trailing" constant="10" id="XkV-1Y-d83"/>
                            <constraint firstAttribute="centerY" secondItem="MYU-gV-HVZ" secondAttribute="centerY" id="Ypd-kV-hhm"/>
                            <constraint firstItem="MYU-gV-HVZ" firstAttribute="leading" secondItem="tw3-gL-hby" secondAttribute="leading" constant="10" id="dVv-lu-EUe"/>
                            <constraint firstAttribute="centerY" secondItem="EAU-Up-FA3" secondAttribute="centerY" id="f1v-IJ-8KR"/>
                            <constraint firstItem="KeH-gd-xse" firstAttribute="centerY" secondItem="EAU-Up-FA3" secondAttribute="centerY" id="ww3-hY-9em"/>
                            <constraint firstItem="EAU-Up-FA3" firstAttribute="leading" secondItem="KeH-gd-xse" secondAttribute="trailing" constant="2" id="zjz-Af-bch"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6Ng-Zf-Cfd" secondAttribute="trailing" id="AJc-63-irI"/>
                    <constraint firstItem="tw3-gL-hby" firstAttribute="leading" secondItem="I5O-dr-Hf2" secondAttribute="leading" id="AUS-qW-nN8"/>
                    <constraint firstItem="6Ng-Zf-Cfd" firstAttribute="leading" secondItem="I5O-dr-Hf2" secondAttribute="leading" id="DRH-9e-ReI"/>
                    <constraint firstItem="tw3-gL-hby" firstAttribute="top" secondItem="ibu-uw-FEY" secondAttribute="bottom" id="PQJ-TN-dkD"/>
                    <constraint firstItem="ibu-uw-FEY" firstAttribute="top" secondItem="6Ng-Zf-Cfd" secondAttribute="bottom" id="jlL-vz-ijA"/>
                    <constraint firstItem="6Ng-Zf-Cfd" firstAttribute="top" secondItem="I5O-dr-Hf2" secondAttribute="top" id="o7n-j8-7YN"/>
                    <constraint firstItem="ibu-uw-FEY" firstAttribute="leading" secondItem="I5O-dr-Hf2" secondAttribute="leading" id="pvQ-bq-EhB"/>
                    <constraint firstAttribute="bottom" secondItem="tw3-gL-hby" secondAttribute="bottom" id="u9R-uu-yWe"/>
                    <constraint firstAttribute="trailing" secondItem="ibu-uw-FEY" secondAttribute="trailing" id="yNh-il-bfY"/>
                    <constraint firstAttribute="trailing" secondItem="tw3-gL-hby" secondAttribute="trailing" id="zdb-pO-F4z"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="44.5" y="668"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="orderDetail_billTag" width="20" height="20"/>
    </resources>
</document>
