<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QeL-eu-fQH" customClass="KTCAnnotationTipStoreItemView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnQ-WB-Uwv" userLabel="InfoBGView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="560"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc0-5J-3zh">
                            <rect key="frame" x="10" y="250" width="490" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99G-8P-Thh" customClass="FiveStarsView">
                            <rect key="frame" x="10" y="290" width="30" height="20"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Mwy-ho-ce4"/>
                                <constraint firstAttribute="height" constant="20" id="hCL-vh-9b3"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NK9-lx-DNK">
                            <rect key="frame" x="510" y="240" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="7z7-rv-AhS"/>
                                <constraint firstAttribute="width" constant="80" id="KsD-xu-Wem"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="99G-8P-Thh" firstAttribute="leading" secondItem="bnQ-WB-Uwv" secondAttribute="leading" constant="10" id="14y-96-3KK"/>
                        <constraint firstItem="NK9-lx-DNK" firstAttribute="leading" secondItem="Pc0-5J-3zh" secondAttribute="trailing" constant="10" id="K2r-Tr-SsQ"/>
                        <constraint firstItem="Pc0-5J-3zh" firstAttribute="leading" secondItem="bnQ-WB-Uwv" secondAttribute="leading" constant="10" id="MVA-t1-5A0"/>
                        <constraint firstItem="NK9-lx-DNK" firstAttribute="centerY" secondItem="bnQ-WB-Uwv" secondAttribute="centerY" id="NH3-jg-Iye"/>
                        <constraint firstAttribute="trailing" secondItem="NK9-lx-DNK" secondAttribute="trailing" constant="10" id="W4s-DB-9uF"/>
                        <constraint firstItem="Pc0-5J-3zh" firstAttribute="top" secondItem="NK9-lx-DNK" secondAttribute="top" constant="10" id="gEi-Zg-wpg"/>
                        <constraint firstItem="99G-8P-Thh" firstAttribute="bottom" secondItem="NK9-lx-DNK" secondAttribute="bottom" constant="-10" id="xM4-hQ-xAJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbe-8L-E2T" userLabel="actionBGView">
                    <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSz-PC-hOl">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="路线"/>
                            <connections>
                                <action selector="didClickedGotoButton:" destination="QeL-eu-fQH" eventType="touchUpInside" id="C1U-yK-nQe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMe-Jo-Tng">
                            <rect key="frame" x="300" y="0.0" width="300" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="查看"/>
                            <connections>
                                <action selector="didClickedGoDetailButton:" destination="QeL-eu-fQH" eventType="touchUpInside" id="hyb-ez-O37"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rSz-PC-hOl" firstAttribute="leading" secondItem="Vbe-8L-E2T" secondAttribute="leading" id="MxO-F6-cIL"/>
                        <constraint firstAttribute="bottom" secondItem="rSz-PC-hOl" secondAttribute="bottom" id="OUf-bw-h3J"/>
                        <constraint firstItem="GMe-Jo-Tng" firstAttribute="leading" secondItem="rSz-PC-hOl" secondAttribute="trailing" id="hzE-JB-MAI"/>
                        <constraint firstAttribute="bottom" secondItem="GMe-Jo-Tng" secondAttribute="bottom" id="jvu-Qg-8fR"/>
                        <constraint firstItem="rSz-PC-hOl" firstAttribute="top" secondItem="Vbe-8L-E2T" secondAttribute="top" id="kUM-co-DLs"/>
                        <constraint firstItem="GMe-Jo-Tng" firstAttribute="top" secondItem="Vbe-8L-E2T" secondAttribute="top" id="nTc-ii-jRZ"/>
                        <constraint firstItem="GMe-Jo-Tng" firstAttribute="width" secondItem="rSz-PC-hOl" secondAttribute="width" id="nqz-aa-FQo"/>
                        <constraint firstAttribute="height" constant="40" id="riy-Og-QQh"/>
                        <constraint firstAttribute="trailing" secondItem="GMe-Jo-Tng" secondAttribute="trailing" id="udf-5U-ibm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Vbe-8L-E2T" firstAttribute="leading" secondItem="QeL-eu-fQH" secondAttribute="leading" id="BAI-eC-MpI"/>
                <constraint firstAttribute="trailing" secondItem="Vbe-8L-E2T" secondAttribute="trailing" id="NOt-qR-R6P"/>
                <constraint firstAttribute="bottom" secondItem="Vbe-8L-E2T" secondAttribute="bottom" id="VBe-k8-18q"/>
                <constraint firstItem="Vbe-8L-E2T" firstAttribute="top" secondItem="bnQ-WB-Uwv" secondAttribute="bottom" id="dKG-9n-N26"/>
                <constraint firstItem="bnQ-WB-Uwv" firstAttribute="top" secondItem="QeL-eu-fQH" secondAttribute="top" id="eNB-Ck-Tig"/>
                <constraint firstItem="bnQ-WB-Uwv" firstAttribute="leading" secondItem="QeL-eu-fQH" secondAttribute="leading" id="efb-Q6-OQN"/>
                <constraint firstAttribute="trailing" secondItem="bnQ-WB-Uwv" secondAttribute="trailing" id="hnQ-e7-M5a"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="NK9-lx-DNK" id="fzI-8N-REX"/>
                <outlet property="nameLabel" destination="Pc0-5J-3zh" id="pUK-T3-nOF"/>
                <outlet property="starsView" destination="99G-8P-Thh" id="p3t-mN-WvO"/>
            </connections>
        </view>
    </objects>
</document>
