<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuideViewController1">
            <connections>
                <outlet property="guidView1" destination="Sn3-GF-f6a" id="V80-Qd-tpl"/>
                <outlet property="guidView2" destination="XTt-Wf-xws" id="p57-lM-On8"/>
                <outlet property="guidView3" destination="4pA-RT-ceH" id="xtn-kQ-7DM"/>
                <outlet property="mainScroll" destination="Ueq-uc-6WI" id="IKL-K2-SJ5"/>
                <outlet property="scrollView" destination="Ueq-uc-6WI" id="kr5-hr-PmQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1Image" destination="VOC-OQ-Zha" id="pmF-Dt-MPE"/>
                <outlet property="view2Image" destination="C7V-Mk-ecx" id="kvf-bQ-zT8"/>
                <outlet property="view3Image" destination="uRj-rC-QRU" id="Pku-tu-srW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZr-BW-88o" userLabel="uncle">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ueq-uc-6WI">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTt-Wf-xws" userLabel="View2">
                            <rect key="frame" x="600" y="0.0" width="600" height="600"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C7V-Mk-ecx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="230" id="SGt-hL-89E"/>
                                        <constraint firstAttribute="width" constant="230" id="cNS-sX-IyR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="SGt-hL-89E"/>
                                            <exclude reference="cNS-sX-IyR"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="C7V-Mk-ecx" firstAttribute="top" secondItem="XTt-Wf-xws" secondAttribute="top" id="1P4-SN-Zr8"/>
                                <constraint firstItem="C7V-Mk-ecx" firstAttribute="top" secondItem="XTt-Wf-xws" secondAttribute="top" constant="91" id="2ke-Cr-nFW"/>
                                <constraint firstItem="C7V-Mk-ecx" firstAttribute="leading" secondItem="XTt-Wf-xws" secondAttribute="leading" id="60c-Vz-tqc"/>
                                <constraint firstAttribute="centerX" secondItem="C7V-Mk-ecx" secondAttribute="centerX" id="HLD-I2-Cff"/>
                                <constraint firstAttribute="trailing" secondItem="C7V-Mk-ecx" secondAttribute="trailing" id="bv1-YX-9Pi"/>
                                <constraint firstAttribute="bottom" secondItem="C7V-Mk-ecx" secondAttribute="bottom" id="zsk-Ei-fiR"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2ke-Cr-nFW"/>
                                    <exclude reference="HLD-I2-Cff"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pA-RT-ceH" userLabel="View3">
                            <rect key="frame" x="1200" y="0.0" width="600" height="600"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" tag="1003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uRj-rC-QRU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="230" id="Mg9-bb-DES"/>
                                        <constraint firstAttribute="width" constant="230" id="apz-Rp-HFK"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Mg9-bb-DES"/>
                                            <exclude reference="apz-Rp-HFK"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="uRj-rC-QRU" secondAttribute="bottom" id="6cO-23-9L6"/>
                                <constraint firstItem="uRj-rC-QRU" firstAttribute="leading" secondItem="4pA-RT-ceH" secondAttribute="leading" id="ZKJ-20-kAj"/>
                                <constraint firstAttribute="centerX" secondItem="uRj-rC-QRU" secondAttribute="centerX" id="cXf-Pm-FCe"/>
                                <constraint firstItem="uRj-rC-QRU" firstAttribute="top" secondItem="4pA-RT-ceH" secondAttribute="top" id="nJA-Qt-AG6"/>
                                <constraint firstItem="uRj-rC-QRU" firstAttribute="top" secondItem="4pA-RT-ceH" secondAttribute="top" constant="91" id="puS-LV-znL"/>
                                <constraint firstAttribute="trailing" secondItem="uRj-rC-QRU" secondAttribute="trailing" id="yBj-et-MxB"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cXf-Pm-FCe"/>
                                    <exclude reference="puS-LV-znL"/>
                                </mask>
                            </variation>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juG-YU-sVg" userLabel="View4">
                            <rect key="frame" x="1800" y="0.0" width="600" height="600"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sn3-GF-f6a" userLabel="View1">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VOC-OQ-Zha">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="230" id="01S-fI-SFx"/>
                                        <constraint firstAttribute="width" constant="230" id="KbQ-vA-qgD"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="01S-fI-SFx"/>
                                            <exclude reference="KbQ-vA-qgD"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="VOC-OQ-Zha" firstAttribute="top" secondItem="Sn3-GF-f6a" secondAttribute="top" id="8yv-BN-UW3"/>
                                <constraint firstAttribute="trailing" secondItem="VOC-OQ-Zha" secondAttribute="trailing" id="Oww-sj-fTo"/>
                                <constraint firstAttribute="bottom" secondItem="VOC-OQ-Zha" secondAttribute="bottom" id="Tqc-EV-IHF"/>
                                <constraint firstAttribute="centerX" secondItem="VOC-OQ-Zha" secondAttribute="centerX" id="bUQ-6s-w5W"/>
                                <constraint firstItem="VOC-OQ-Zha" firstAttribute="leading" secondItem="Sn3-GF-f6a" secondAttribute="leading" id="zx1-IN-clD"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="bUQ-6s-w5W"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Sn3-GF-f6a" firstAttribute="leading" secondItem="Ueq-uc-6WI" secondAttribute="leading" id="02r-mM-x2b"/>
                        <constraint firstItem="juG-YU-sVg" firstAttribute="leading" secondItem="4pA-RT-ceH" secondAttribute="trailing" id="1a8-KB-zIr"/>
                        <constraint firstItem="Sn3-GF-f6a" firstAttribute="trailing" secondItem="XTt-Wf-xws" secondAttribute="leading" id="1iu-RQ-hVo"/>
                        <constraint firstItem="4pA-RT-ceH" firstAttribute="top" secondItem="XTt-Wf-xws" secondAttribute="top" id="4HI-bc-4KY"/>
                        <constraint firstAttribute="bottom" secondItem="Sn3-GF-f6a" secondAttribute="bottom" id="AML-sG-HWz"/>
                        <constraint firstItem="Sn3-GF-f6a" firstAttribute="width" secondItem="XTt-Wf-xws" secondAttribute="width" id="Alg-VQ-D0N"/>
                        <constraint firstItem="juG-YU-sVg" firstAttribute="top" secondItem="4pA-RT-ceH" secondAttribute="top" id="FkW-wq-rRM"/>
                        <constraint firstItem="juG-YU-sVg" firstAttribute="width" secondItem="4pA-RT-ceH" secondAttribute="width" id="Hge-5a-QuE"/>
                        <constraint firstItem="XTt-Wf-xws" firstAttribute="trailing" secondItem="4pA-RT-ceH" secondAttribute="leading" id="JCU-Ha-IxP"/>
                        <constraint firstAttribute="trailing" secondItem="Sn3-GF-f6a" secondAttribute="trailing" id="M4M-uV-9nF"/>
                        <constraint firstItem="4pA-RT-ceH" firstAttribute="height" secondItem="XTt-Wf-xws" secondAttribute="height" id="Y51-PL-b9m"/>
                        <constraint firstItem="Sn3-GF-f6a" firstAttribute="height" secondItem="XTt-Wf-xws" secondAttribute="height" id="emo-Z6-bLp"/>
                        <constraint firstAttribute="trailing" secondItem="juG-YU-sVg" secondAttribute="trailing" id="g9b-QY-nZz"/>
                        <constraint firstItem="4pA-RT-ceH" firstAttribute="width" secondItem="XTt-Wf-xws" secondAttribute="width" id="gL3-Jm-62m"/>
                        <constraint firstItem="juG-YU-sVg" firstAttribute="height" secondItem="4pA-RT-ceH" secondAttribute="height" id="nfk-Rt-Nwb"/>
                        <constraint firstItem="Sn3-GF-f6a" firstAttribute="top" secondItem="Ueq-uc-6WI" secondAttribute="top" id="y1g-kO-2fl"/>
                        <constraint firstItem="Sn3-GF-f6a" firstAttribute="top" secondItem="XTt-Wf-xws" secondAttribute="top" id="z2a-W5-RUI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="M4M-uV-9nF"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TZr-BW-88o" secondAttribute="bottom" id="D70-Gm-o8I"/>
                <constraint firstItem="Ueq-uc-6WI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GYm-Ph-G5U"/>
                <constraint firstAttribute="bottom" secondItem="Ueq-uc-6WI" secondAttribute="bottom" id="H8e-vb-7fA"/>
                <constraint firstItem="Sn3-GF-f6a" firstAttribute="width" secondItem="TZr-BW-88o" secondAttribute="width" id="I73-Jz-09w"/>
                <constraint firstAttribute="trailing" secondItem="TZr-BW-88o" secondAttribute="trailing" id="JM6-n0-DQL"/>
                <constraint firstItem="TZr-BW-88o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eEs-BC-k0t"/>
                <constraint firstItem="Ueq-uc-6WI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eXr-W9-DV8"/>
                <constraint firstItem="TZr-BW-88o" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="r1Z-kR-F8m"/>
                <constraint firstAttribute="trailing" secondItem="Ueq-uc-6WI" secondAttribute="trailing" id="rB4-CC-x94"/>
                <constraint firstItem="Sn3-GF-f6a" firstAttribute="height" secondItem="TZr-BW-88o" secondAttribute="height" id="zPd-mO-vJE"/>
            </constraints>
        </view>
    </objects>
</document>
