<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="KGk-i7-Jjw" customClass="HomeViewThreeImageNewsCell">
            <rect key="frame" x="0.0" y="0.0" width="363" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIS-rM-oVc">
                        <rect key="frame" x="0.0" y="0.0" width="363" height="127"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FbZ-m1-AD9" userLabel="Image View1">
                                <rect key="frame" x="0.0" y="0.0" width="121" height="127"/>
                            </imageView>
                            <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DB5-Pj-6o8" userLabel="Image View2">
                                <rect key="frame" x="121" y="0.0" width="121" height="127"/>
                            </imageView>
                            <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lev-tv-haW" userLabel="Image View3">
                                <rect key="frame" x="242" y="0.0" width="121" height="127"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lev-tv-haW" firstAttribute="top" secondItem="lIS-rM-oVc" secondAttribute="top" id="4Gs-pH-xtf"/>
                            <constraint firstAttribute="bottom" secondItem="lev-tv-haW" secondAttribute="bottom" id="AWG-gp-04v"/>
                            <constraint firstItem="DB5-Pj-6o8" firstAttribute="width" secondItem="FbZ-m1-AD9" secondAttribute="width" id="HlB-QQ-yoW"/>
                            <constraint firstAttribute="bottom" secondItem="FbZ-m1-AD9" secondAttribute="bottom" id="Ph6-PE-EHE"/>
                            <constraint firstItem="FbZ-m1-AD9" firstAttribute="top" secondItem="lIS-rM-oVc" secondAttribute="top" id="UDp-ZV-wbd"/>
                            <constraint firstAttribute="trailing" secondItem="lev-tv-haW" secondAttribute="trailing" id="V8J-dp-hbP"/>
                            <constraint firstItem="lev-tv-haW" firstAttribute="width" secondItem="DB5-Pj-6o8" secondAttribute="width" id="Z7t-cT-fve"/>
                            <constraint firstItem="DB5-Pj-6o8" firstAttribute="leading" secondItem="FbZ-m1-AD9" secondAttribute="trailing" id="cTB-Da-fi0"/>
                            <constraint firstItem="FbZ-m1-AD9" firstAttribute="leading" secondItem="lIS-rM-oVc" secondAttribute="leading" id="d6W-fe-6NX"/>
                            <constraint firstItem="lev-tv-haW" firstAttribute="leading" secondItem="DB5-Pj-6o8" secondAttribute="trailing" id="ejk-Ef-zTj"/>
                            <constraint firstAttribute="bottom" secondItem="DB5-Pj-6o8" secondAttribute="bottom" id="n2G-Mn-Sig"/>
                            <constraint firstItem="DB5-Pj-6o8" firstAttribute="top" secondItem="lIS-rM-oVc" secondAttribute="top" id="pg4-3b-VNx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="lIS-rM-oVc" secondAttribute="bottom" id="8JL-CA-qDr"/>
                    <constraint firstItem="lIS-rM-oVc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WSp-Pa-NqT"/>
                    <constraint firstItem="lIS-rM-oVc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YXN-83-mGk"/>
                    <constraint firstAttribute="trailing" secondItem="lIS-rM-oVc" secondAttribute="trailing" id="mEw-j4-Q8s"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageView1" destination="FbZ-m1-AD9" id="ab8-RX-dDi"/>
                <outlet property="imageView2" destination="DB5-Pj-6o8" id="INc-T4-iYb"/>
                <outlet property="imageView3" destination="lev-tv-haW" id="UCo-Fa-2vG"/>
            </connections>
            <point key="canvasLocation" x="276.5" y="367"/>
        </tableViewCell>
    </objects>
</document>
