<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="hSQ-ZO-yxW" customClass="HomeViewCountDownTitleCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hSQ-ZO-yxW" id="9uW-Nz-hZG">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwK-uW-Fsb" userLabel="tagView">
                        <rect key="frame" x="10" y="10" width="5" height="23"/>
                        <color key="backgroundColor" red="1" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="Hum-Qd-I7S"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="掌上秒杀" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erh-XH-Cdj">
                        <rect key="frame" x="25" y="11.5" width="68" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1T-fH-e53" userLabel="countdownBG">
                        <rect key="frame" x="98" y="12" width="150" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离开始" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ca-Y0-ayY">
                                <rect key="frame" x="5" y="2" width="52" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4q-ZE-yqr" userLabel="separator">
                                <rect key="frame" x="62" y="4" width="1" height="12"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Ban-ze-C7K"/>
                                    <constraint firstAttribute="height" constant="12" id="zV4-eq-QhV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6w-Mn-glG" userLabel="hour">
                                <rect key="frame" x="68" y="2" width="16.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyS-io-QXg" userLabel=":1">
                                <rect key="frame" x="89.5" y="2" width="4" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBf-0D-yeX" userLabel="minute">
                                <rect key="frame" x="98.5" y="2" width="16.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVK-zg-OPu" userLabel=":2">
                                <rect key="frame" x="120" y="2" width="4" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaK-37-Edi" userLabel="second">
                                <rect key="frame" x="129" y="2" width="16.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="PBf-0D-yeX" secondAttribute="centerY" id="5ei-if-I9j"/>
                            <constraint firstAttribute="centerY" secondItem="QaK-37-Edi" secondAttribute="centerY" id="Aze-re-XN2"/>
                            <constraint firstAttribute="centerY" secondItem="0Ca-Y0-ayY" secondAttribute="centerY" id="GUx-lp-kPa"/>
                            <constraint firstItem="AyS-io-QXg" firstAttribute="leading" secondItem="y6w-Mn-glG" secondAttribute="trailing" constant="5" id="P6w-i7-NUt"/>
                            <constraint firstItem="QaK-37-Edi" firstAttribute="leading" secondItem="CVK-zg-OPu" secondAttribute="trailing" constant="5" id="Q5L-7c-MbD"/>
                            <constraint firstItem="0Ca-Y0-ayY" firstAttribute="leading" secondItem="d1T-fH-e53" secondAttribute="leading" constant="5" id="UFW-7F-ixy"/>
                            <constraint firstItem="CVK-zg-OPu" firstAttribute="leading" secondItem="PBf-0D-yeX" secondAttribute="trailing" constant="5" id="Ymg-jU-lLd"/>
                            <constraint firstAttribute="centerY" secondItem="AyS-io-QXg" secondAttribute="centerY" id="alN-U2-rxg"/>
                            <constraint firstAttribute="height" constant="20" id="aye-N2-LeY"/>
                            <constraint firstAttribute="centerY" secondItem="X4q-ZE-yqr" secondAttribute="centerY" id="bIQ-Ic-w8p"/>
                            <constraint firstItem="X4q-ZE-yqr" firstAttribute="leading" secondItem="0Ca-Y0-ayY" secondAttribute="trailing" constant="5" id="bog-mO-9QC"/>
                            <constraint firstItem="PBf-0D-yeX" firstAttribute="leading" secondItem="AyS-io-QXg" secondAttribute="trailing" constant="5" id="f1C-Fl-ltC"/>
                            <constraint firstAttribute="centerY" secondItem="y6w-Mn-glG" secondAttribute="centerY" id="nID-ei-Gqf"/>
                            <constraint firstAttribute="centerY" secondItem="CVK-zg-OPu" secondAttribute="centerY" id="s6Z-rY-HP9"/>
                            <constraint firstItem="y6w-Mn-glG" firstAttribute="leading" secondItem="X4q-ZE-yqr" secondAttribute="trailing" constant="5" id="swG-MI-gB5"/>
                            <constraint firstAttribute="width" constant="150" id="uPd-jj-2J2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="d1T-fH-e53" firstAttribute="leading" secondItem="Erh-XH-Cdj" secondAttribute="trailing" constant="5" id="0Qq-6L-fXL"/>
                    <constraint firstAttribute="centerY" secondItem="d1T-fH-e53" secondAttribute="centerY" id="7Mn-gk-2X1"/>
                    <constraint firstItem="WwK-uW-Fsb" firstAttribute="leading" secondItem="9uW-Nz-hZG" secondAttribute="leading" constant="10" id="Pbq-9d-2pC"/>
                    <constraint firstAttribute="centerY" secondItem="Erh-XH-Cdj" secondAttribute="centerY" id="T4B-S6-QCm"/>
                    <constraint firstItem="Erh-XH-Cdj" firstAttribute="leading" secondItem="WwK-uW-Fsb" secondAttribute="trailing" constant="10" id="aDe-06-adg"/>
                    <constraint firstItem="WwK-uW-Fsb" firstAttribute="top" secondItem="9uW-Nz-hZG" secondAttribute="top" constant="10" id="lYr-EW-Wrh"/>
                    <constraint firstAttribute="bottom" secondItem="WwK-uW-Fsb" secondAttribute="bottom" constant="10" id="s9k-Se-6Ca"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countDownBGView" destination="d1T-fH-e53" id="bRl-rE-9wu"/>
                <outlet property="hourLabel" destination="y6w-Mn-glG" id="ogh-kw-OWD"/>
                <outlet property="minuteLabel" destination="PBf-0D-yeX" id="OTy-zb-XHz"/>
                <outlet property="secondLabel" destination="QaK-37-Edi" id="esc-GF-KWD"/>
                <outlet property="tagView" destination="WwK-uW-Fsb" id="DGR-i9-aeH"/>
                <outlet property="titleLabel" destination="Erh-XH-Cdj" id="nQx-Vx-9vl"/>
            </connections>
            <point key="canvasLocation" x="213" y="333"/>
        </tableViewCell>
    </objects>
</document>
