<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="173" id="KGk-i7-Jjw" customClass="HomeViewWholeImageNewsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qy7-GM-ap2" userLabel="bgView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="172"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KI2-6u-UGB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="172"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nrm-xE-MVK" userLabel="alphaView">
                                <rect key="frame" x="0.0" y="122" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJk-HC-NYl">
                                        <rect key="frame" x="10" y="14" width="300" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fJk-HC-NYl" firstAttribute="leading" secondItem="Nrm-xE-MVK" secondAttribute="leading" constant="10" id="EdC-E5-yvd"/>
                                    <constraint firstItem="fJk-HC-NYl" firstAttribute="centerY" secondItem="Nrm-xE-MVK" secondAttribute="centerY" id="Yao-7b-eiS"/>
                                    <constraint firstAttribute="trailing" secondItem="fJk-HC-NYl" secondAttribute="trailing" constant="10" id="niR-CR-edt"/>
                                    <constraint firstAttribute="height" constant="50" id="qBe-WQ-cud"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Nrm-xE-MVK" secondAttribute="bottom" id="FLe-GZ-cTC"/>
                            <constraint firstAttribute="bottom" secondItem="KI2-6u-UGB" secondAttribute="bottom" id="HvT-A5-eNn"/>
                            <constraint firstAttribute="trailing" secondItem="KI2-6u-UGB" secondAttribute="trailing" id="LXQ-nt-4jf"/>
                            <constraint firstAttribute="trailing" secondItem="Nrm-xE-MVK" secondAttribute="trailing" id="ViC-ai-ZIn"/>
                            <constraint firstItem="KI2-6u-UGB" firstAttribute="top" secondItem="qy7-GM-ap2" secondAttribute="top" id="wI3-Hy-Lun"/>
                            <constraint firstItem="KI2-6u-UGB" firstAttribute="leading" secondItem="qy7-GM-ap2" secondAttribute="leading" id="xza-jE-y5p"/>
                            <constraint firstItem="Nrm-xE-MVK" firstAttribute="leading" secondItem="qy7-GM-ap2" secondAttribute="leading" id="yhh-c3-kdc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qy7-GM-ap2" secondAttribute="trailing" id="7u0-ge-0jA"/>
                    <constraint firstItem="qy7-GM-ap2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ghW-N3-2HS"/>
                    <constraint firstAttribute="bottom" secondItem="qy7-GM-ap2" secondAttribute="bottom" id="kEv-rd-GR1"/>
                    <constraint firstItem="qy7-GM-ap2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zz7-3A-ZJM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellImageView" destination="KI2-6u-UGB" id="dOQ-te-pUD"/>
                <outlet property="titleLabel" destination="fJk-HC-NYl" id="Vky-aK-WCp"/>
            </connections>
            <point key="canvasLocation" x="255" y="364.5"/>
        </tableViewCell>
    </objects>
</document>
