<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9531"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CouponUsableListViewController">
            <connections>
                <outlet property="listView" destination="mm5-0F-U4D" id="tQ4-iy-ELW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mm5-0F-U4D" customClass="CouponUsableListView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mm5-0F-U4D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6CO-wf-q0g"/>
                <constraint firstAttribute="bottom" secondItem="mm5-0F-U4D" secondAttribute="bottom" id="AC7-HN-zg0"/>
                <constraint firstItem="mm5-0F-U4D" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JBO-bk-1wK"/>
                <constraint firstAttribute="trailing" secondItem="mm5-0F-U4D" secondAttribute="trailing" id="ZiG-ew-vtC"/>
            </constraints>
            <point key="canvasLocation" x="361" y="362"/>
        </view>
    </objects>
</document>
